<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Color x:Key="ButtonOutlineBgColorActive">#0757ba</Color>
	<Color x:Key="ButtonPrimaryBgColorActive">#075fc8</Color>
	<Color x:Key="ButtonPrimaryBgColorDisabled">#92caff</Color>
	<Color x:Key="ButtonPrimaryBgColorHover">#0864d1</Color>
	<Color x:Key="ColorAnsiCyan">#1b7c83</Color>
	<Color x:Key="ColorAnsiCyanBright">#3192aa</Color>
	<Color x:Key="ControlCheckedBgColorActive">#0757ba</Color>
	<Color x:Key="ControlCheckedBgColorHover">#0860ca</Color>
	<Color x:Key="ReactionButtonSelectedBgColorHover">#caecff</Color>
	<Color x:Key="AvatarStackFadeBgColorDefault">#c8d1da</Color>
	<Color x:Key="AvatarStackFadeBgColorMuted">#dae0e7</Color>
	<Color x:Key="BgColorAccentEmphasis">#0969da</Color>
	<Color x:Key="BgColorAccentMuted">#ddf4ff</Color>
	<Color x:Key="BgColorAttentionEmphasis">#9a6700</Color>
	<Color x:Key="BgColorAttentionMuted">#fff8c5</Color>
	<Color x:Key="BgColorDangerEmphasis">#bc4c00</Color>
	<Color x:Key="BgColorDangerMuted">#fff1e5</Color>
	<Color x:Key="BgColorDisabled">#eff2f5</Color>
	<Color x:Key="BgColorDoneEmphasis">#8250df</Color>
	<Color x:Key="BgColorDoneMuted">#fbefff</Color>
	<Color x:Key="BgColorEmphasis">#25292e</Color>
	<Color x:Key="BgColorInverse">#25292e</Color>
	<Color x:Key="BgColorMuted">#f6f8fa</Color>
	<Color x:Key="BgColorNeutralEmphasis">#59636e</Color>
	<Color x:Key="BgColorNeutralMuted">#1f818b98</Color>
	<Color x:Key="BgColorOpenEmphasis">#bc4c00</Color>
	<Color x:Key="BgColorOpenMuted">#fff1e5</Color>
	<Color x:Key="BgColorSevereEmphasis">#bc4c00</Color>
	<Color x:Key="BgColorSevereMuted">#fff1e5</Color>
	<Color x:Key="BgColorSponsorsEmphasis">#bf3989</Color>
	<Color x:Key="BgColorSponsorsMuted">#ffeff7</Color>
	<Color x:Key="BgColorSuccessEmphasis">#0969da</Color>
	<Color x:Key="BgColorSuccessMuted">#ddf4ff</Color>
	<Color x:Key="BgColorTransparent">#00ffffff</Color>
	<Color x:Key="BorderColorAccentEmphasis">#0969da</Color>
	<Color x:Key="BorderColorAccentMuted">#6654aeff</Color>
	<Color x:Key="BorderColorAttentionEmphasis">#9a6700</Color>
	<Color x:Key="BorderColorAttentionMuted">#66d4a72c</Color>
	<Color x:Key="BorderColorDangerEmphasis">#bc4c00</Color>
	<Color x:Key="BorderColorDangerMuted">#fff1e5</Color>
	<Color x:Key="BorderColorDefault">#d1d9e0</Color>
	<Color x:Key="BorderColorDisabled">#1a818b98</Color>
	<Color x:Key="BorderColorDoneEmphasis">#8250df</Color>
	<Color x:Key="BorderColorDoneMuted">#66c297ff</Color>
	<Color x:Key="BorderColorEmphasis">#818b98</Color>
	<Color x:Key="BorderColorNeutralEmphasis">#59636e</Color>
	<Color x:Key="BorderColorOpenEmphasis">#bc4c00</Color>
	<Color x:Key="BorderColorOpenMuted">#66fb8f44</Color>
	<Color x:Key="BorderColorSevereEmphasis">#bc4c00</Color>
	<Color x:Key="BorderColorSevereMuted">#66fb8f44</Color>
	<Color x:Key="BorderColorSponsorsEmphasis">#bf3989</Color>
	<Color x:Key="BorderColorSponsorsMuted">#66ff80c8</Color>
	<Color x:Key="BorderColorSuccessEmphasis">#0969da</Color>
	<Color x:Key="BorderColorSuccessMuted">#ddf4ff</Color>
	<Color x:Key="BorderColorTransparent">#00ffffff</Color>
	<Color x:Key="ButtonDangerBgColorActive">#953800</Color>
	<Color x:Key="ButtonInactiveBgColor">#e6eaef</Color>
	<Color x:Key="ButtonInactiveFgColor">#59636e</Color>
	<Color x:Key="ButtonInvisibleBgColorDisabled">#00ffffff</Color>
	<Color x:Key="ButtonInvisibleBorderColorDisabled">#00ffffff</Color>
	<Color x:Key="ButtonPrimaryBorderColorDisabled">#92caff</Color>
	<Color x:Key="ButtonStarIconColor">#eac54f</Color>
	<Color x:Key="ButtonCounterDangerFgColorRest">#953800</Color>
	<Color x:Key="ButtonCounterOutlineFgColorRest">#0550ae</Color>
	<Color x:Key="ButtonCounterPrimaryBgColorRest">#33002d11</Color>
	<Color x:Key="CodeMirrorSyntaxFgColorConstant">#0550ae</Color>
	<Color x:Key="CodeMirrorSyntaxFgColorEntity">#8250df</Color>
	<Color x:Key="CodeMirrorSyntaxFgColorKeyword">#bc4c00</Color>
	<Color x:Key="CodeMirrorSyntaxFgColorStorage">#bc4c00</Color>
	<Color x:Key="CodeMirrorSyntaxFgColorString">#0a3069</Color>
	<Color x:Key="CodeMirrorSyntaxFgColorSupport">#0550ae</Color>
	<Color x:Key="CodeMirrorSyntaxFgColorVariable">#953800</Color>
	<Color x:Key="ColorAnsiBlackBright">#393f46</Color>
	<Color x:Key="ColorAnsiBlue">#0969da</Color>
	<Color x:Key="ColorAnsiBlueBright">#218bff</Color>
	<Color x:Key="ColorAnsiGray">#59636e</Color>
	<Color x:Key="ColorAnsiGreen">#0550ae</Color>
	<Color x:Key="ColorAnsiGreenBright">#0969da</Color>
	<Color x:Key="ColorAnsiMagenta">#8250df</Color>
	<Color x:Key="ColorAnsiMagentaBright">#a475f9</Color>
	<Color x:Key="ColorAnsiRed">#bc4c00</Color>
	<Color x:Key="ColorAnsiRedBright">#953800</Color>
	<Color x:Key="ColorAnsiWhite">#59636e</Color>
	<Color x:Key="ColorAnsiWhiteBright">#818b98</Color>
	<Color x:Key="ColorAnsiYellow">#4d2d00</Color>
	<Color x:Key="ColorAnsiYellowBright">#633c01</Color>
	<Color x:Key="ColorPrettylightsSyntaxBrackethighlighterAngle">#59636e</Color>
	<Color x:Key="ColorPrettylightsSyntaxBrackethighlighterUnmatched">#762c00</Color>
	<Color x:Key="ColorPrettylightsSyntaxCarriageReturnBg">#bc4c00</Color>
	<Color x:Key="ColorPrettylightsSyntaxCarriageReturnText">#f6f8fa</Color>
	<Color x:Key="ColorPrettylightsSyntaxComment">#59636e</Color>
	<Color x:Key="ColorPrettylightsSyntaxConstant">#0550ae</Color>
	<Color x:Key="ColorPrettylightsSyntaxConstantOtherReferenceLink">#0a3069</Color>
	<Color x:Key="ColorPrettylightsSyntaxEntity">#6639ba</Color>
	<Color x:Key="ColorPrettylightsSyntaxEntityTag">#0550ae</Color>
	<Color x:Key="ColorPrettylightsSyntaxInvalidIllegalBg">#762c00</Color>
	<Color x:Key="ColorPrettylightsSyntaxInvalidIllegalText">#f6f8fa</Color>
	<Color x:Key="ColorPrettylightsSyntaxKeyword">#bc4c00</Color>
	<Color x:Key="ColorPrettylightsSyntaxMarkupChangedBg">#ffd8b5</Color>
	<Color x:Key="ColorPrettylightsSyntaxMarkupChangedText">#953800</Color>
	<Color x:Key="ColorPrettylightsSyntaxMarkupDeletedBg">#fff1e5</Color>
	<Color x:Key="ColorPrettylightsSyntaxMarkupDeletedText">#762c00</Color>
	<Color x:Key="ColorPrettylightsSyntaxMarkupHeading">#0550ae</Color>
	<Color x:Key="ColorPrettylightsSyntaxMarkupIgnoredBg">#0550ae</Color>
	<Color x:Key="ColorPrettylightsSyntaxMarkupIgnoredText">#d1d9e0</Color>
	<Color x:Key="ColorPrettylightsSyntaxMarkupInsertedBg">#ddf4ff</Color>
	<Color x:Key="ColorPrettylightsSyntaxMarkupInsertedText">#0550ae</Color>
	<Color x:Key="ColorPrettylightsSyntaxMarkupList">#3b2300</Color>
	<Color x:Key="ColorPrettylightsSyntaxMetaDiffRange">#8250df</Color>
	<Color x:Key="ColorPrettylightsSyntaxString">#0a3069</Color>
	<Color x:Key="ColorPrettylightsSyntaxStringRegexp">#0550ae</Color>
	<Color x:Key="ColorPrettylightsSyntaxSublimelinterGutterMark">#818b98</Color>
	<Color x:Key="ColorPrettylightsSyntaxVariable">#953800</Color>
	<Color x:Key="ContributionDefaultBgColor0">#eff2f5</Color>
	<Color x:Key="ContributionDefaultBgColor1">#aceebb</Color>
	<Color x:Key="ContributionDefaultBgColor2">#4ac26b</Color>
	<Color x:Key="ContributionDefaultBgColor3">#2da44e</Color>
	<Color x:Key="ContributionDefaultBgColor4">#116329</Color>
	<Color x:Key="ContributionDefaultBorderColor0">#0d1f2328</Color>
	<Color x:Key="ContributionHalloweenBgColor1">#f0db3d</Color>
	<Color x:Key="ContributionHalloweenBgColor2">#ffd642</Color>
	<Color x:Key="ContributionHalloweenBgColor3">#f68c41</Color>
	<Color x:Key="ContributionHalloweenBgColor4">#1f2328</Color>
	<Color x:Key="ContributionWinterBgColor1">#b6e3ff</Color>
	<Color x:Key="ContributionWinterBgColor2">#54aeff</Color>
	<Color x:Key="ContributionWinterBgColor3">#0969da</Color>
	<Color x:Key="ContributionWinterBgColor4">#0a3069</Color>
	<Color x:Key="ControlBgColorActive">#e6eaef</Color>
	<Color x:Key="ControlBgColorHover">#eff2f5</Color>
	<Color x:Key="ControlBgColorRest">#f6f8fa</Color>
	<Color x:Key="ControlCheckedBorderColorActive">#0757ba</Color>
	<Color x:Key="ControlCheckedBorderColorHover">#0860ca</Color>
	<Color x:Key="ControlFgColorRest">#25292e</Color>
	<Color x:Key="ControlTransparentBgColorActive">#26818b98</Color>
	<Color x:Key="ControlTransparentBgColorHover">#1a818b98</Color>
	<Color x:Key="ControlTransparentBgColorRest">#00ffffff</Color>
	<Color x:Key="ControlTransparentBgColorSelected">#26818b98</Color>
	<Color x:Key="ControlTransparentBorderColorActive">#00ffffff</Color>
	<Color x:Key="ControlTransparentBorderColorHover">#00ffffff</Color>
	<Color x:Key="ControlTransparentBorderColorRest">#00ffffff</Color>
	<Color x:Key="ControlTrackBgColorActive">#dae0e7</Color>
	<Color x:Key="ControlTrackBgColorHover">#e0e6eb</Color>
	<Color x:Key="ControlTrackBgColorRest">#e6eaef</Color>
	<Color x:Key="ControlTrackFgColorRest">#59636e</Color>
	<Color x:Key="CounterBorderColor">#00ffffff</Color>
	<Color x:Key="DataAuburnColorEmphasis">#9d615c</Color>
	<Color x:Key="DataAuburnColorMuted">#f2e9e9</Color>
	<Color x:Key="DataBlueColorEmphasis">#006edb</Color>
	<Color x:Key="DataBlueColorMuted">#d1f0ff</Color>
	<Color x:Key="DataBrownColorEmphasis">#856d4c</Color>
	<Color x:Key="DataBrownColorMuted">#eeeae2</Color>
	<Color x:Key="DataCoralColorEmphasis">#d43511</Color>
	<Color x:Key="DataCoralColorMuted">#ffe5db</Color>
	<Color x:Key="DataGrayColorEmphasis">#808fa3</Color>
	<Color x:Key="DataGrayColorMuted">#e8ecf2</Color>
	<Color x:Key="DataGreenColorEmphasis">#30a147</Color>
	<Color x:Key="DataGreenColorMuted">#caf7ca</Color>
	<Color x:Key="DataLemonColorEmphasis">#866e04</Color>
	<Color x:Key="DataLemonColorMuted">#f7eea1</Color>
	<Color x:Key="DataLimeColorEmphasis">#527a29</Color>
	<Color x:Key="DataLimeColorMuted">#e3f2b5</Color>
	<Color x:Key="DataOliveColorEmphasis">#64762d</Color>
	<Color x:Key="DataOliveColorMuted">#f0f0ad</Color>
	<Color x:Key="DataOrangeColorEmphasis">#eb670f</Color>
	<Color x:Key="DataOrangeColorMuted">#ffe7d1</Color>
	<Color x:Key="DataPineColorEmphasis">#167e53</Color>
	<Color x:Key="DataPineColorMuted">#bff8db</Color>
	<Color x:Key="DataPinkColorEmphasis">#ce2c85</Color>
	<Color x:Key="DataPinkColorMuted">#ffe5f1</Color>
	<Color x:Key="DataPlumColorEmphasis">#a830e8</Color>
	<Color x:Key="DataPlumColorMuted">#f8e5ff</Color>
	<Color x:Key="DataPurpleColorEmphasis">#894ceb</Color>
	<Color x:Key="DataPurpleColorMuted">#f1e5ff</Color>
	<Color x:Key="DataRedColorEmphasis">#df0c24</Color>
	<Color x:Key="DataRedColorMuted">#ffe2e0</Color>
	<Color x:Key="DataTealColorEmphasis">#179b9b</Color>
	<Color x:Key="DataTealColorMuted">#c7f5ef</Color>
	<Color x:Key="DataYellowColorEmphasis">#b88700</Color>
	<Color x:Key="DataYellowColorMuted">#ffec9e</Color>
	<Color x:Key="DiffBlobAdditionNumBgColor">#b6e3ff</Color>
	<Color x:Key="DiffBlobAdditionWordBgColor">#b6e3ff</Color>
	<Color x:Key="DiffBlobDeletionNumBgColor">#ffd8b5</Color>
	<Color x:Key="DiffBlobDeletionWordBgColor">#ffd8b5</Color>
	<Color x:Key="DiffBlobHunkLineBgColor">#f6f8fa</Color>
	<Color x:Key="DiffBlobHunkNumBgColorHover">#c8d1da</Color>
	<Color x:Key="DiffBlobHunkNumBgColorRest">#e6eaef</Color>
	<Color x:Key="DisplayAuburnBgColorEmphasis">#9d615c</Color>
	<Color x:Key="DisplayAuburnBgColorMuted">#f2e9e9</Color>
	<Color x:Key="DisplayAuburnBorderColorEmphasis">#9d615c</Color>
	<Color x:Key="DisplayAuburnBorderColorMuted">#e6d6d5</Color>
	<Color x:Key="DisplayAuburnFgColor">#8a5551</Color>
	<Color x:Key="DisplayAuburnScale0">#f2e9e9</Color>
	<Color x:Key="DisplayAuburnScale1">#e6d6d5</Color>
	<Color x:Key="DisplayAuburnScale2">#d4b7b5</Color>
	<Color x:Key="DisplayAuburnScale3">#c59e9b</Color>
	<Color x:Key="DisplayAuburnScale4">#b4827e</Color>
	<Color x:Key="DisplayAuburnScale5">#9d615c</Color>
	<Color x:Key="DisplayAuburnScale6">#8a5551</Color>
	<Color x:Key="DisplayAuburnScale7">#744744</Color>
	<Color x:Key="DisplayAuburnScale8">#5d3937</Color>
	<Color x:Key="DisplayAuburnScale9">#432928</Color>
	<Color x:Key="DisplayBlueBgColorEmphasis">#006edb</Color>
	<Color x:Key="DisplayBlueBgColorMuted">#d1f0ff</Color>
	<Color x:Key="DisplayBlueBorderColorEmphasis">#006edb</Color>
	<Color x:Key="DisplayBlueBorderColorMuted">#ade1ff</Color>
	<Color x:Key="DisplayBlueFgColor">#005fcc</Color>
	<Color x:Key="DisplayBlueScale0">#d1f0ff</Color>
	<Color x:Key="DisplayBlueScale1">#ade1ff</Color>
	<Color x:Key="DisplayBlueScale2">#75c8ff</Color>
	<Color x:Key="DisplayBlueScale3">#47afff</Color>
	<Color x:Key="DisplayBlueScale4">#0f8fff</Color>
	<Color x:Key="DisplayBlueScale5">#006edb</Color>
	<Color x:Key="DisplayBlueScale6">#005fcc</Color>
	<Color x:Key="DisplayBlueScale7">#004db3</Color>
	<Color x:Key="DisplayBlueScale8">#003d99</Color>
	<Color x:Key="DisplayBlueScale9">#002b75</Color>
	<Color x:Key="DisplayBrownBgColorEmphasis">#856d4c</Color>
	<Color x:Key="DisplayBrownBgColorMuted">#eeeae2</Color>
	<Color x:Key="DisplayBrownBorderColorEmphasis">#856d4c</Color>
	<Color x:Key="DisplayBrownBorderColorMuted">#dfd7c8</Color>
	<Color x:Key="DisplayBrownFgColor">#755f43</Color>
	<Color x:Key="DisplayBrownScale0">#eeeae2</Color>
	<Color x:Key="DisplayBrownScale1">#dfd7c8</Color>
	<Color x:Key="DisplayBrownScale2">#cbbda4</Color>
	<Color x:Key="DisplayBrownScale3">#b8a484</Color>
	<Color x:Key="DisplayBrownScale4">#a68b64</Color>
	<Color x:Key="DisplayBrownScale5">#856d4c</Color>
	<Color x:Key="DisplayBrownScale6">#755f43</Color>
	<Color x:Key="DisplayBrownScale7">#64513a</Color>
	<Color x:Key="DisplayBrownScale8">#51412f</Color>
	<Color x:Key="DisplayBrownScale9">#3a2e22</Color>
	<Color x:Key="DisplayCoralBgColorEmphasis">#d43511</Color>
	<Color x:Key="DisplayCoralBgColorMuted">#ffe5db</Color>
	<Color x:Key="DisplayCoralBorderColorEmphasis">#d43511</Color>
	<Color x:Key="DisplayCoralBorderColorMuted">#fecebe</Color>
	<Color x:Key="DisplayCoralFgColor">#ba2e12</Color>
	<Color x:Key="DisplayCoralScale0">#ffe5db</Color>
	<Color x:Key="DisplayCoralScale1">#fecebe</Color>
	<Color x:Key="DisplayCoralScale2">#fcab92</Color>
	<Color x:Key="DisplayCoralScale3">#f88768</Color>
	<Color x:Key="DisplayCoralScale4">#f25f3a</Color>
	<Color x:Key="DisplayCoralScale5">#d43511</Color>
	<Color x:Key="DisplayCoralScale6">#ba2e12</Color>
	<Color x:Key="DisplayCoralScale7">#9b2712</Color>
	<Color x:Key="DisplayCoralScale8">#7e2011</Color>
	<Color x:Key="DisplayCoralScale9">#5d180e</Color>
	<Color x:Key="DisplayCyanBgColorEmphasis">#007b94</Color>
	<Color x:Key="DisplayCyanBgColorMuted">#bdf4ff</Color>
	<Color x:Key="DisplayCyanBorderColorEmphasis">#007b94</Color>
	<Color x:Key="DisplayCyanBorderColorMuted">#7ae9ff</Color>
	<Color x:Key="DisplayCyanFgColor">#006a80</Color>
	<Color x:Key="DisplayCyanScale0">#bdf4ff</Color>
	<Color x:Key="DisplayCyanScale1">#7ae9ff</Color>
	<Color x:Key="DisplayCyanScale2">#00d0fa</Color>
	<Color x:Key="DisplayCyanScale3">#00b7db</Color>
	<Color x:Key="DisplayCyanScale4">#0099b8</Color>
	<Color x:Key="DisplayCyanScale5">#007b94</Color>
	<Color x:Key="DisplayCyanScale6">#006a80</Color>
	<Color x:Key="DisplayCyanScale7">#00596b</Color>
	<Color x:Key="DisplayCyanScale8">#004857</Color>
	<Color x:Key="DisplayCyanScale9">#003742</Color>
	<Color x:Key="DisplayGrayBgColorEmphasis">#647182</Color>
	<Color x:Key="DisplayGrayBgColorMuted">#e8ecf2</Color>
	<Color x:Key="DisplayGrayBorderColorEmphasis">#647182</Color>
	<Color x:Key="DisplayGrayBorderColorMuted">#d2dae4</Color>
	<Color x:Key="DisplayGrayFgColor">#5c6570</Color>
	<Color x:Key="DisplayGrayScale0">#e8ecf2</Color>
	<Color x:Key="DisplayGrayScale1">#d2dae4</Color>
	<Color x:Key="DisplayGrayScale2">#b4c0cf</Color>
	<Color x:Key="DisplayGrayScale3">#9ba9bb</Color>
	<Color x:Key="DisplayGrayScale4">#808fa3</Color>
	<Color x:Key="DisplayGrayScale5">#647182</Color>
	<Color x:Key="DisplayGrayScale6">#5c6570</Color>
	<Color x:Key="DisplayGrayScale7">#4e535a</Color>
	<Color x:Key="DisplayGrayScale8">#424448</Color>
	<Color x:Key="DisplayGrayScale9">#303031</Color>
	<Color x:Key="DisplayGreenBgColorEmphasis">#2c8141</Color>
	<Color x:Key="DisplayGreenBgColorMuted">#caf7ca</Color>
	<Color x:Key="DisplayGreenBorderColorEmphasis">#2c8141</Color>
	<Color x:Key="DisplayGreenBorderColorMuted">#9ceda0</Color>
	<Color x:Key="DisplayGreenFgColor">#2b6e3f</Color>
	<Color x:Key="DisplayGreenScale0">#caf7ca</Color>
	<Color x:Key="DisplayGreenScale1">#9ceda0</Color>
	<Color x:Key="DisplayGreenScale2">#54d961</Color>
	<Color x:Key="DisplayGreenScale3">#31bf46</Color>
	<Color x:Key="DisplayGreenScale4">#30a147</Color>
	<Color x:Key="DisplayGreenScale5">#2c8141</Color>
	<Color x:Key="DisplayGreenScale6">#2b6e3f</Color>
	<Color x:Key="DisplayGreenScale7">#285c3b</Color>
	<Color x:Key="DisplayGreenScale8">#254b34</Color>
	<Color x:Key="DisplayGreenScale9">#1d3528</Color>
	<Color x:Key="DisplayIndigoBgColorEmphasis">#5a61e7</Color>
	<Color x:Key="DisplayIndigoBgColorMuted">#e5e9ff</Color>
	<Color x:Key="DisplayIndigoBorderColorEmphasis">#5a61e7</Color>
	<Color x:Key="DisplayIndigoBorderColorMuted">#d2d7fe</Color>
	<Color x:Key="DisplayIndigoFgColor">#494edf</Color>
	<Color x:Key="DisplayIndigoScale0">#e5e9ff</Color>
	<Color x:Key="DisplayIndigoScale1">#d2d7fe</Color>
	<Color x:Key="DisplayIndigoScale2">#b1b9fb</Color>
	<Color x:Key="DisplayIndigoScale3">#979ff7</Color>
	<Color x:Key="DisplayIndigoScale4">#7a82f0</Color>
	<Color x:Key="DisplayIndigoScale5">#5a61e7</Color>
	<Color x:Key="DisplayIndigoScale6">#494edf</Color>
	<Color x:Key="DisplayIndigoScale7">#393cd5</Color>
	<Color x:Key="DisplayIndigoScale8">#2d2db4</Color>
	<Color x:Key="DisplayIndigoScale9">#25247b</Color>
	<Color x:Key="DisplayLemonBgColorEmphasis">#866e04</Color>
	<Color x:Key="DisplayLemonBgColorMuted">#f7eea1</Color>
	<Color x:Key="DisplayLemonBorderColorEmphasis">#866e04</Color>
	<Color x:Key="DisplayLemonBorderColorMuted">#f0db3d</Color>
	<Color x:Key="DisplayLemonFgColor">#786002</Color>
	<Color x:Key="DisplayLemonScale0">#f7eea1</Color>
	<Color x:Key="DisplayLemonScale1">#f0db3d</Color>
	<Color x:Key="DisplayLemonScale2">#d8bd0e</Color>
	<Color x:Key="DisplayLemonScale3">#c2a60a</Color>
	<Color x:Key="DisplayLemonScale4">#a68c07</Color>
	<Color x:Key="DisplayLemonScale5">#866e04</Color>
	<Color x:Key="DisplayLemonScale6">#786002</Color>
	<Color x:Key="DisplayLemonScale7">#654f01</Color>
	<Color x:Key="DisplayLemonScale8">#523f00</Color>
	<Color x:Key="DisplayLemonScale9">#3d2e00</Color>
	<Color x:Key="DisplayLimeBgColorEmphasis">#527a29</Color>
	<Color x:Key="DisplayLimeBgColorMuted">#e3f2b5</Color>
	<Color x:Key="DisplayLimeBorderColorEmphasis">#527a29</Color>
	<Color x:Key="DisplayLimeBorderColorMuted">#c7e580</Color>
	<Color x:Key="DisplayLimeFgColor">#476c28</Color>
	<Color x:Key="DisplayLimeScale0">#e3f2b5</Color>
	<Color x:Key="DisplayLimeScale1">#c7e580</Color>
	<Color x:Key="DisplayLimeScale2">#9bd039</Color>
	<Color x:Key="DisplayLimeScale3">#80b530</Color>
	<Color x:Key="DisplayLimeScale4">#6c9d2f</Color>
	<Color x:Key="DisplayLimeScale5">#527a29</Color>
	<Color x:Key="DisplayLimeScale6">#476c28</Color>
	<Color x:Key="DisplayLimeScale7">#3a5b25</Color>
	<Color x:Key="DisplayLimeScale8">#2f4a21</Color>
	<Color x:Key="DisplayLimeScale9">#213319</Color>
	<Color x:Key="DisplayOliveBgColorEmphasis">#64762d</Color>
	<Color x:Key="DisplayOliveBgColorMuted">#f0f0ad</Color>
	<Color x:Key="DisplayOliveBorderColorEmphasis">#64762d</Color>
	<Color x:Key="DisplayOliveBorderColorMuted">#dbe170</Color>
	<Color x:Key="DisplayOliveFgColor">#56682c</Color>
	<Color x:Key="DisplayOliveScale0">#f0f0ad</Color>
	<Color x:Key="DisplayOliveScale1">#dbe170</Color>
	<Color x:Key="DisplayOliveScale2">#b9c832</Color>
	<Color x:Key="DisplayOliveScale3">#9bae32</Color>
	<Color x:Key="DisplayOliveScale4">#819532</Color>
	<Color x:Key="DisplayOliveScale5">#64762d</Color>
	<Color x:Key="DisplayOliveScale6">#56682c</Color>
	<Color x:Key="DisplayOliveScale7">#495a2b</Color>
	<Color x:Key="DisplayOliveScale8">#3b4927</Color>
	<Color x:Key="DisplayOliveScale9">#2a331f</Color>
	<Color x:Key="DisplayOrangeBgColorEmphasis">#b8500f</Color>
	<Color x:Key="DisplayOrangeBgColorMuted">#ffe7d1</Color>
	<Color x:Key="DisplayOrangeBorderColorEmphasis">#b8500f</Color>
	<Color x:Key="DisplayOrangeBorderColorMuted">#fecfaa</Color>
	<Color x:Key="DisplayOrangeFgColor">#a24610</Color>
	<Color x:Key="DisplayOrangeScale0">#ffe7d1</Color>
	<Color x:Key="DisplayOrangeScale1">#fecfaa</Color>
	<Color x:Key="DisplayOrangeScale2">#fbaf74</Color>
	<Color x:Key="DisplayOrangeScale3">#f68c41</Color>
	<Color x:Key="DisplayOrangeScale4">#eb670f</Color>
	<Color x:Key="DisplayOrangeScale5">#b8500f</Color>
	<Color x:Key="DisplayOrangeScale6">#a24610</Color>
	<Color x:Key="DisplayOrangeScale7">#8d3c11</Color>
	<Color x:Key="DisplayOrangeScale8">#70300f</Color>
	<Color x:Key="DisplayOrangeScale9">#54230d</Color>
	<Color x:Key="DisplayPineBgColorEmphasis">#167e53</Color>
	<Color x:Key="DisplayPineBgColorMuted">#bff8db</Color>
	<Color x:Key="DisplayPineBorderColorEmphasis">#167e53</Color>
	<Color x:Key="DisplayPineBorderColorMuted">#80efb9</Color>
	<Color x:Key="DisplayPineFgColor">#156f4b</Color>
	<Color x:Key="DisplayPineScale0">#bff8db</Color>
	<Color x:Key="DisplayPineScale1">#80efb9</Color>
	<Color x:Key="DisplayPineScale2">#1dd781</Color>
	<Color x:Key="DisplayPineScale3">#1dbf76</Color>
	<Color x:Key="DisplayPineScale4">#1aa267</Color>
	<Color x:Key="DisplayPineScale5">#167e53</Color>
	<Color x:Key="DisplayPineScale6">#156f4b</Color>
	<Color x:Key="DisplayPineScale7">#135d41</Color>
	<Color x:Key="DisplayPineScale8">#114b36</Color>
	<Color x:Key="DisplayPineScale9">#0d3627</Color>
	<Color x:Key="DisplayPinkBgColorEmphasis">#ce2c85</Color>
	<Color x:Key="DisplayPinkBgColorMuted">#ffe5f1</Color>
	<Color x:Key="DisplayPinkBorderColorEmphasis">#ce2c85</Color>
	<Color x:Key="DisplayPinkBorderColorMuted">#fdc9e2</Color>
	<Color x:Key="DisplayPinkFgColor">#b12f79</Color>
	<Color x:Key="DisplayPinkScale0">#ffe5f1</Color>
	<Color x:Key="DisplayPinkScale1">#fdc9e2</Color>
	<Color x:Key="DisplayPinkScale2">#f8a5cf</Color>
	<Color x:Key="DisplayPinkScale3">#f184bc</Color>
	<Color x:Key="DisplayPinkScale4">#e55da5</Color>
	<Color x:Key="DisplayPinkScale5">#ce2c85</Color>
	<Color x:Key="DisplayPinkScale6">#b12f79</Color>
	<Color x:Key="DisplayPinkScale7">#8e2e66</Color>
	<Color x:Key="DisplayPinkScale8">#6e2b53</Color>
	<Color x:Key="DisplayPinkScale9">#4d233d</Color>
	<Color x:Key="DisplayPlumBgColorEmphasis">#a830e8</Color>
	<Color x:Key="DisplayPlumBgColorMuted">#f8e5ff</Color>
	<Color x:Key="DisplayPlumBorderColorEmphasis">#a830e8</Color>
	<Color x:Key="DisplayPlumBorderColorMuted">#f0cdfe</Color>
	<Color x:Key="DisplayPlumFgColor">#961edc</Color>
	<Color x:Key="DisplayPlumScale0">#f8e5ff</Color>
	<Color x:Key="DisplayPlumScale1">#f0cdfe</Color>
	<Color x:Key="DisplayPlumScale2">#e2a7fb</Color>
	<Color x:Key="DisplayPlumScale3">#d487f7</Color>
	<Color x:Key="DisplayPlumScale4">#c264f2</Color>
	<Color x:Key="DisplayPlumScale5">#a830e8</Color>
	<Color x:Key="DisplayPlumScale6">#961edc</Color>
	<Color x:Key="DisplayPlumScale7">#7d1eb8</Color>
	<Color x:Key="DisplayPlumScale8">#651d96</Color>
	<Color x:Key="DisplayPlumScale9">#471769</Color>
	<Color x:Key="DisplayPurpleBgColorEmphasis">#894ceb</Color>
	<Color x:Key="DisplayPurpleBgColorMuted">#f1e5ff</Color>
	<Color x:Key="DisplayPurpleBorderColorEmphasis">#894ceb</Color>
	<Color x:Key="DisplayPurpleBorderColorMuted">#e6d2fe</Color>
	<Color x:Key="DisplayPurpleFgColor">#783ae4</Color>
	<Color x:Key="DisplayPurpleScale0">#f1e5ff</Color>
	<Color x:Key="DisplayPurpleScale1">#e6d2fe</Color>
	<Color x:Key="DisplayPurpleScale2">#d1b1fc</Color>
	<Color x:Key="DisplayPurpleScale3">#bc91f8</Color>
	<Color x:Key="DisplayPurpleScale4">#a672f3</Color>
	<Color x:Key="DisplayPurpleScale5">#894ceb</Color>
	<Color x:Key="DisplayPurpleScale6">#783ae4</Color>
	<Color x:Key="DisplayPurpleScale7">#6223d7</Color>
	<Color x:Key="DisplayPurpleScale8">#4f21ab</Color>
	<Color x:Key="DisplayPurpleScale9">#391b79</Color>
	<Color x:Key="DisplayRedBgColorEmphasis">#df0c24</Color>
	<Color x:Key="DisplayRedBgColorMuted">#ffe2e0</Color>
	<Color x:Key="DisplayRedBorderColorEmphasis">#df0c24</Color>
	<Color x:Key="DisplayRedBorderColorMuted">#fecdcd</Color>
	<Color x:Key="DisplayRedFgColor">#c50d28</Color>
	<Color x:Key="DisplayRedScale0">#ffe2e0</Color>
	<Color x:Key="DisplayRedScale1">#fecdcd</Color>
	<Color x:Key="DisplayRedScale2">#fda5a7</Color>
	<Color x:Key="DisplayRedScale3">#fb8389</Color>
	<Color x:Key="DisplayRedScale4">#f85461</Color>
	<Color x:Key="DisplayRedScale5">#df0c24</Color>
	<Color x:Key="DisplayRedScale6">#c50d28</Color>
	<Color x:Key="DisplayRedScale7">#a60c29</Color>
	<Color x:Key="DisplayRedScale8">#880c27</Color>
	<Color x:Key="DisplayRedScale9">#610a20</Color>
	<Color x:Key="DisplayTealBgColorEmphasis">#127e81</Color>
	<Color x:Key="DisplayTealBgColorMuted">#c7f5ef</Color>
	<Color x:Key="DisplayTealBorderColorEmphasis">#127e81</Color>
	<Color x:Key="DisplayTealBorderColorMuted">#89ebe1</Color>
	<Color x:Key="DisplayTealFgColor">#106e75</Color>
	<Color x:Key="DisplayTealScale0">#c7f5ef</Color>
	<Color x:Key="DisplayTealScale1">#89ebe1</Color>
	<Color x:Key="DisplayTealScale2">#22d3c7</Color>
	<Color x:Key="DisplayTealScale3">#1db9b4</Color>
	<Color x:Key="DisplayTealScale4">#179b9b</Color>
	<Color x:Key="DisplayTealScale5">#127e81</Color>
	<Color x:Key="DisplayTealScale6">#106e75</Color>
	<Color x:Key="DisplayTealScale7">#0d5b63</Color>
	<Color x:Key="DisplayTealScale8">#0a4852</Color>
	<Color x:Key="DisplayTealScale9">#073740</Color>
	<Color x:Key="DisplayYellowBgColorEmphasis">#946a00</Color>
	<Color x:Key="DisplayYellowBgColorMuted">#ffec9e</Color>
	<Color x:Key="DisplayYellowBorderColorEmphasis">#946a00</Color>
	<Color x:Key="DisplayYellowBorderColorMuted">#ffd642</Color>
	<Color x:Key="DisplayYellowFgColor">#805900</Color>
	<Color x:Key="DisplayYellowScale0">#ffec9e</Color>
	<Color x:Key="DisplayYellowScale1">#ffd642</Color>
	<Color x:Key="DisplayYellowScale2">#ebb400</Color>
	<Color x:Key="DisplayYellowScale3">#d19d00</Color>
	<Color x:Key="DisplayYellowScale4">#b88700</Color>
	<Color x:Key="DisplayYellowScale5">#946a00</Color>
	<Color x:Key="DisplayYellowScale6">#805900</Color>
	<Color x:Key="DisplayYellowScale7">#704d00</Color>
	<Color x:Key="DisplayYellowScale8">#5c3d00</Color>
	<Color x:Key="DisplayYellowScale9">#422b00</Color>
	<Color x:Key="FgColorAccent">#0969da</Color>
	<Color x:Key="FgColorAttention">#9a6700</Color>
	<Color x:Key="FgColorDanger">#bc4c00</Color>
	<Color x:Key="FgColorDisabled">#818b98</Color>
	<Color x:Key="FgColorDone">#8250df</Color>
	<Color x:Key="FgColorMuted">#59636e</Color>
	<Color x:Key="FgColorNeutral">#59636e</Color>
	<Color x:Key="FgColorOpen">#bc4c00</Color>
	<Color x:Key="FgColorSevere">#bc4c00</Color>
	<Color x:Key="FgColorSponsors">#bf3989</Color>
	<Color x:Key="FgColorSuccess">#0969da</Color>
	<Color x:Key="HeaderBgColor">#25292e</Color>
	<Color x:Key="HeaderBorderColorDivider">#818b98</Color>
	<Color x:Key="HeaderSearchBgColor">#25292e</Color>
	<Color x:Key="HeaderSearchBorderColor">#818b98</Color>
	<Color x:Key="HighlightNeutralBgColor">#fff8c5</Color>
	<Color x:Key="LabelAuburnBgColorActive">#d4b7b5</Color>
	<Color x:Key="LabelAuburnBgColorHover">#e6d6d5</Color>
	<Color x:Key="LabelAuburnBgColorRest">#f2e9e9</Color>
	<Color x:Key="LabelAuburnFgColorActive">#5d3937</Color>
	<Color x:Key="LabelAuburnFgColorHover">#744744</Color>
	<Color x:Key="LabelAuburnFgColorRest">#8a5551</Color>
	<Color x:Key="LabelBlueBgColorActive">#75c8ff</Color>
	<Color x:Key="LabelBlueBgColorHover">#ade1ff</Color>
	<Color x:Key="LabelBlueBgColorRest">#d1f0ff</Color>
	<Color x:Key="LabelBlueFgColorActive">#003d99</Color>
	<Color x:Key="LabelBlueFgColorHover">#004db3</Color>
	<Color x:Key="LabelBlueFgColorRest">#005fcc</Color>
	<Color x:Key="LabelBrownBgColorActive">#cbbda4</Color>
	<Color x:Key="LabelBrownBgColorHover">#dfd7c8</Color>
	<Color x:Key="LabelBrownBgColorRest">#eeeae2</Color>
	<Color x:Key="LabelBrownFgColorActive">#51412f</Color>
	<Color x:Key="LabelBrownFgColorHover">#64513a</Color>
	<Color x:Key="LabelBrownFgColorRest">#755f43</Color>
	<Color x:Key="LabelCoralBgColorActive">#fcab92</Color>
	<Color x:Key="LabelCoralBgColorHover">#fecebe</Color>
	<Color x:Key="LabelCoralBgColorRest">#ffe5db</Color>
	<Color x:Key="LabelCoralFgColorActive">#7e2011</Color>
	<Color x:Key="LabelCoralFgColorHover">#9b2712</Color>
	<Color x:Key="LabelCoralFgColorRest">#ba2e12</Color>
	<Color x:Key="LabelCyanBgColorActive">#00d0fa</Color>
	<Color x:Key="LabelCyanBgColorHover">#7ae9ff</Color>
	<Color x:Key="LabelCyanBgColorRest">#bdf4ff</Color>
	<Color x:Key="LabelCyanFgColorActive">#004857</Color>
	<Color x:Key="LabelCyanFgColorHover">#00596b</Color>
	<Color x:Key="LabelCyanFgColorRest">#006a80</Color>
	<Color x:Key="LabelGrayBgColorActive">#b4c0cf</Color>
	<Color x:Key="LabelGrayBgColorHover">#d2dae4</Color>
	<Color x:Key="LabelGrayBgColorRest">#e8ecf2</Color>
	<Color x:Key="LabelGrayFgColorActive">#424448</Color>
	<Color x:Key="LabelGrayFgColorHover">#4e535a</Color>
	<Color x:Key="LabelGrayFgColorRest">#5c6570</Color>
	<Color x:Key="LabelGreenBgColorActive">#54d961</Color>
	<Color x:Key="LabelGreenBgColorHover">#9ceda0</Color>
	<Color x:Key="LabelGreenBgColorRest">#caf7ca</Color>
	<Color x:Key="LabelGreenFgColorActive">#254b34</Color>
	<Color x:Key="LabelGreenFgColorHover">#285c3b</Color>
	<Color x:Key="LabelGreenFgColorRest">#2b6e3f</Color>
	<Color x:Key="LabelIndigoBgColorActive">#b1b9fb</Color>
	<Color x:Key="LabelIndigoBgColorHover">#d2d7fe</Color>
	<Color x:Key="LabelIndigoBgColorRest">#e5e9ff</Color>
	<Color x:Key="LabelIndigoFgColorActive">#2d2db4</Color>
	<Color x:Key="LabelIndigoFgColorHover">#393cd5</Color>
	<Color x:Key="LabelIndigoFgColorRest">#494edf</Color>
	<Color x:Key="LabelLemonBgColorActive">#d8bd0e</Color>
	<Color x:Key="LabelLemonBgColorHover">#f0db3d</Color>
	<Color x:Key="LabelLemonBgColorRest">#f7eea1</Color>
	<Color x:Key="LabelLemonFgColorActive">#523f00</Color>
	<Color x:Key="LabelLemonFgColorHover">#654f01</Color>
	<Color x:Key="LabelLemonFgColorRest">#786002</Color>
	<Color x:Key="LabelLimeBgColorActive">#9bd039</Color>
	<Color x:Key="LabelLimeBgColorHover">#c7e580</Color>
	<Color x:Key="LabelLimeBgColorRest">#e3f2b5</Color>
	<Color x:Key="LabelLimeFgColorActive">#2f4a21</Color>
	<Color x:Key="LabelLimeFgColorHover">#3a5b25</Color>
	<Color x:Key="LabelLimeFgColorRest">#476c28</Color>
	<Color x:Key="LabelOliveBgColorActive">#b9c832</Color>
	<Color x:Key="LabelOliveBgColorHover">#dbe170</Color>
	<Color x:Key="LabelOliveBgColorRest">#f0f0ad</Color>
	<Color x:Key="LabelOliveFgColorActive">#3b4927</Color>
	<Color x:Key="LabelOliveFgColorHover">#495a2b</Color>
	<Color x:Key="LabelOliveFgColorRest">#56682c</Color>
	<Color x:Key="LabelOrangeBgColorActive">#fbaf74</Color>
	<Color x:Key="LabelOrangeBgColorHover">#fecfaa</Color>
	<Color x:Key="LabelOrangeBgColorRest">#ffe7d1</Color>
	<Color x:Key="LabelOrangeFgColorActive">#70300f</Color>
	<Color x:Key="LabelOrangeFgColorHover">#8d3c11</Color>
	<Color x:Key="LabelOrangeFgColorRest">#a24610</Color>
	<Color x:Key="LabelPineBgColorActive">#1dd781</Color>
	<Color x:Key="LabelPineBgColorHover">#80efb9</Color>
	<Color x:Key="LabelPineBgColorRest">#bff8db</Color>
	<Color x:Key="LabelPineFgColorActive">#114b36</Color>
	<Color x:Key="LabelPineFgColorHover">#135d41</Color>
	<Color x:Key="LabelPineFgColorRest">#156f4b</Color>
	<Color x:Key="LabelPinkBgColorActive">#f8a5cf</Color>
	<Color x:Key="LabelPinkBgColorHover">#fdc9e2</Color>
	<Color x:Key="LabelPinkBgColorRest">#ffe5f1</Color>
	<Color x:Key="LabelPinkFgColorActive">#6e2b53</Color>
	<Color x:Key="LabelPinkFgColorHover">#8e2e66</Color>
	<Color x:Key="LabelPinkFgColorRest">#b12f79</Color>
	<Color x:Key="LabelPlumBgColorActive">#e2a7fb</Color>
	<Color x:Key="LabelPlumBgColorHover">#f0cdfe</Color>
	<Color x:Key="LabelPlumBgColorRest">#f8e5ff</Color>
	<Color x:Key="LabelPlumFgColorActive">#651d96</Color>
	<Color x:Key="LabelPlumFgColorHover">#7d1eb8</Color>
	<Color x:Key="LabelPlumFgColorRest">#961edc</Color>
	<Color x:Key="LabelPurpleBgColorActive">#d1b1fc</Color>
	<Color x:Key="LabelPurpleBgColorHover">#e6d2fe</Color>
	<Color x:Key="LabelPurpleBgColorRest">#f1e5ff</Color>
	<Color x:Key="LabelPurpleFgColorActive">#4f21ab</Color>
	<Color x:Key="LabelPurpleFgColorHover">#6223d7</Color>
	<Color x:Key="LabelPurpleFgColorRest">#783ae4</Color>
	<Color x:Key="LabelRedBgColorActive">#fda5a7</Color>
	<Color x:Key="LabelRedBgColorHover">#fecdcd</Color>
	<Color x:Key="LabelRedBgColorRest">#ffe2e0</Color>
	<Color x:Key="LabelRedFgColorActive">#880c27</Color>
	<Color x:Key="LabelRedFgColorHover">#a60c29</Color>
	<Color x:Key="LabelRedFgColorRest">#c50d28</Color>
	<Color x:Key="LabelTealBgColorActive">#22d3c7</Color>
	<Color x:Key="LabelTealBgColorHover">#89ebe1</Color>
	<Color x:Key="LabelTealBgColorRest">#c7f5ef</Color>
	<Color x:Key="LabelTealFgColorActive">#0a4852</Color>
	<Color x:Key="LabelTealFgColorHover">#0d5b63</Color>
	<Color x:Key="LabelTealFgColorRest">#106e75</Color>
	<Color x:Key="LabelYellowBgColorActive">#ebb400</Color>
	<Color x:Key="LabelYellowBgColorHover">#ffd642</Color>
	<Color x:Key="LabelYellowBgColorRest">#ffec9e</Color>
	<Color x:Key="LabelYellowFgColorActive">#5c3d00</Color>
	<Color x:Key="LabelYellowFgColorHover">#704d00</Color>
	<Color x:Key="LabelYellowFgColorRest">#805900</Color>
	<Color x:Key="MenuBgColorActive">#00ffffff</Color>
	<Color x:Key="OverlayBackdropBgColor">#66c8d1da</Color>
	<Color x:Key="ReactionButtonSelectedBgColorRest">#ddf4ff</Color>
	<Color x:Key="ReactionButtonSelectedFgColorHover">#0550ae</Color>
	<Color x:Key="SelectMenuBgColorActive">#b6e3ff</Color>
	<Color x:Key="SelectMenuBorderColor">#00ffffff</Color>
	<Color x:Key="SkeletonLoaderBgColor">#1a818b98</Color>
	<Color x:Key="TopicTagBorderColor">#00ffffff</Color>
	<Color x:Key="TreeViewItemLeadingVisualIconColorRest">#54aeff</Color>
	<Color x:Key="UnderlineNavBorderColorActive">#fd8c73</Color>
	<Color x:Key="AvatarBgColor">#ffffff</Color>
	<Color x:Key="BgColorBlack">#1f2328</Color>
	<Color x:Key="BgColorClosedEmphasis">#59636e</Color>
	<Color x:Key="BgColorClosedMuted">#1f818b98</Color>
	<Color x:Key="BgColorDefault">#ffffff</Color>
	<Color x:Key="BgColorInset">#f6f8fa</Color>
	<Color x:Key="BgColorUpsellEmphasis">#8250df</Color>
	<Color x:Key="BgColorUpsellMuted">#fbefff</Color>
	<Color x:Key="BgColorWhite">#ffffff</Color>
	<Color x:Key="BorderColorClosedEmphasis">#818b98</Color>
	<Color x:Key="BorderColorClosedMuted">#66d1d9e0</Color>
	<Color x:Key="BorderColorMuted">#b3d1d9e0</Color>
	<Color x:Key="BorderColorTranslucent">#261f2328</Color>
	<Color x:Key="BorderColorUpsellEmphasis">#8250df</Color>
	<Color x:Key="BorderColorUpsellMuted">#66c297ff</Color>
	<Color x:Key="ButtonDangerBgColorHover">#bc4c00</Color>
	<Color x:Key="ButtonDangerBgColorRest">#f6f8fa</Color>
	<Color x:Key="ButtonDangerFgColorActive">#ffffff</Color>
	<Color x:Key="ButtonDangerFgColorDisabled">#80bc4c00</Color>
	<Color x:Key="ButtonDangerFgColorHover">#ffffff</Color>
	<Color x:Key="ButtonDangerFgColorRest">#bc4c00</Color>
	<Color x:Key="ButtonDangerIconColorHover">#ffffff</Color>
	<Color x:Key="ButtonDefaultBgColorActive">#e6eaef</Color>
	<Color x:Key="ButtonDefaultBgColorHover">#eff2f5</Color>
	<Color x:Key="ButtonDefaultBgColorRest">#f6f8fa</Color>
	<Color x:Key="ButtonDefaultBgColorSelected">#e6eaef</Color>
	<Color x:Key="ButtonDefaultFgColorRest">#25292e</Color>
	<Color x:Key="ButtonInvisibleBgColorActive">#26818b98</Color>
	<Color x:Key="ButtonInvisibleBgColorHover">#1a818b98</Color>
	<Color x:Key="ButtonInvisibleBgColorRest">#00ffffff</Color>
	<Color x:Key="ButtonInvisibleBorderColorHover">#00ffffff</Color>
	<Color x:Key="ButtonInvisibleBorderColorRest">#00ffffff</Color>
	<Color x:Key="ButtonInvisibleFgColorActive">#25292e</Color>
	<Color x:Key="ButtonInvisibleFgColorHover">#25292e</Color>
	<Color x:Key="ButtonInvisibleFgColorRest">#25292e</Color>
	<Color x:Key="ButtonInvisibleIconColorHover">#59636e</Color>
	<Color x:Key="ButtonInvisibleIconColorRest">#59636e</Color>
	<Color x:Key="ButtonOutlineBgColorHover">#0969da</Color>
	<Color x:Key="ButtonOutlineBgColorRest">#f6f8fa</Color>
	<Color x:Key="ButtonOutlineFgColorActive">#ffffff</Color>
	<Color x:Key="ButtonOutlineFgColorDisabled">#800969da</Color>
	<Color x:Key="ButtonOutlineFgColorHover">#ffffff</Color>
	<Color x:Key="ButtonOutlineFgColorRest">#0969da</Color>
	<Color x:Key="ButtonPrimaryBgColorRest">#0969da</Color>
	<Color x:Key="ButtonPrimaryFgColorDisabled">#ccffffff</Color>
	<Color x:Key="ButtonCounterDangerBgColorDisabled">#0dbc4c00</Color>
	<Color x:Key="ButtonCounterDangerBgColorHover">#33ffffff</Color>
	<Color x:Key="ButtonCounterDangerBgColorRest">#1abc4c00</Color>
	<Color x:Key="ButtonCounterDangerFgColorDisabled">#80bc4c00</Color>
	<Color x:Key="ButtonCounterDangerFgColorHover">#ffffff</Color>
	<Color x:Key="ButtonCounterDefaultBgColorRest">#1f818b98</Color>
	<Color x:Key="ButtonCounterInvisibleBgColorRest">#1f818b98</Color>
	<Color x:Key="ButtonCounterOutlineBgColorDisabled">#0d0969da</Color>
	<Color x:Key="ButtonCounterOutlineBgColorHover">#33ffffff</Color>
	<Color x:Key="ButtonCounterOutlineBgColorRest">#1a0969da</Color>
	<Color x:Key="ButtonCounterOutlineFgColorDisabled">#800969da</Color>
	<Color x:Key="ButtonCounterOutlineFgColorHover">#ffffff</Color>
	<Color x:Key="CodeMirrorActivelineBgColor">#1f818b98</Color>
	<Color x:Key="CodeMirrorGutterMarkerFgColorMuted">#59636e</Color>
	<Color x:Key="CodeMirrorLineNumberFgColor">#59636e</Color>
	<Color x:Key="CodeMirrorSelectionBgColor">#6654aeff</Color>
	<Color x:Key="CodeMirrorSyntaxFgColorComment">#1f2328</Color>
	<Color x:Key="ColorAnsiBlack">#1f2328</Color>
	<Color x:Key="ColorPrettylightsSyntaxMarkupBold">#1f2328</Color>
	<Color x:Key="ColorPrettylightsSyntaxMarkupItalic">#1f2328</Color>
	<Color x:Key="ColorPrettylightsSyntaxStorageModifierImport">#1f2328</Color>
	<Color x:Key="ContributionDefaultBorderColor1">#0d1f2328</Color>
	<Color x:Key="ContributionDefaultBorderColor2">#0d1f2328</Color>
	<Color x:Key="ContributionDefaultBorderColor3">#0d1f2328</Color>
	<Color x:Key="ContributionDefaultBorderColor4">#0d1f2328</Color>
	<Color x:Key="ControlBgColorDisabled">#eff2f5</Color>
	<Color x:Key="ControlBgColorSelected">#f6f8fa</Color>
	<Color x:Key="ControlBorderColorDanger">#bc4c00</Color>
	<Color x:Key="ControlBorderColorDisabled">#1a818b98</Color>
	<Color x:Key="ControlBorderColorEmphasis">#818b98</Color>
	<Color x:Key="ControlBorderColorRest">#d1d9e0</Color>
	<Color x:Key="ControlBorderColorSuccess">#0969da</Color>
	<Color x:Key="ControlBorderColorWarning">#9a6700</Color>
	<Color x:Key="ControlCheckedBgColorDisabled">#818b98</Color>
	<Color x:Key="ControlCheckedBgColorRest">#0969da</Color>
	<Color x:Key="ControlDangerBgColorActive">#66fff1e5</Color>
	<Color x:Key="ControlDangerBgColorHover">#fff1e5</Color>
	<Color x:Key="ControlDangerFgColorHover">#bc4c00</Color>
	<Color x:Key="ControlDangerFgColorRest">#bc4c00</Color>
	<Color x:Key="ControlFgColorDisabled">#818b98</Color>
	<Color x:Key="ControlFgColorPlaceholder">#59636e</Color>
	<Color x:Key="ControlIconColorRest">#59636e</Color>
	<Color x:Key="ControlTransparentBgColorDisabled">#eff2f5</Color>
	<Color x:Key="ControlKnobBgColorChecked">#ffffff</Color>
	<Color x:Key="ControlKnobBgColorRest">#ffffff</Color>
	<Color x:Key="ControlTrackBgColorDisabled">#818b98</Color>
	<Color x:Key="ControlTrackBorderColorDisabled">#818b98</Color>
	<Color x:Key="ControlTrackBorderColorRest">#d1d9e0</Color>
	<Color x:Key="CounterBgColorEmphasis">#59636e</Color>
	<Color x:Key="CounterBgColorMuted">#1f818b98</Color>
	<Color x:Key="DiffBlobAdditionLineBgColor">#ddf4ff</Color>
	<Color x:Key="DiffBlobDeletionLineBgColor">#fff1e5</Color>
	<Color x:Key="DiffBlobEmptyLineBgColor">#f6f8fa</Color>
	<Color x:Key="DiffBlobEmptyNumBgColor">#f6f8fa</Color>
	<Color x:Key="DiffBlobExpanderIconColor">#59636e</Color>
	<Color x:Key="DiffBlobHunkLineFgColor">#59636e</Color>
	<Color x:Key="FgColorBlack">#1f2328</Color>
	<Color x:Key="FgColorClosed">#59636e</Color>
	<Color x:Key="FgColorDefault">#1f2328</Color>
	<Color x:Key="FgColorLink">#0969da</Color>
	<Color x:Key="FgColorOnEmphasis">#ffffff</Color>
	<Color x:Key="FgColorOnInverse">#ffffff</Color>
	<Color x:Key="FgColorUpsell">#8250df</Color>
	<Color x:Key="FgColorWhite">#ffffff</Color>
	<Color x:Key="FocusOutlineColor">#0969da</Color>
	<Color x:Key="HeaderFgColorDefault">#b3ffffff</Color>
	<Color x:Key="HeaderFgColorLogo">#ffffff</Color>
	<Color x:Key="OverlayBgColor">#ffffff</Color>
	<Color x:Key="PageHeaderBgColor">#f6f8fa</Color>
	<Color x:Key="SelectionBgColor">#330969da</Color>
	<Color x:Key="SideNavBgColorSelected">#ffffff</Color>
	<Color x:Key="TimelineBadgeBgColor">#f6f8fa</Color>
	<Color x:Key="TooltipBgColor">#25292e</Color>
	<Color x:Key="UnderlineNavIconColorRest">#59636e</Color>
	<Color x:Key="AvatarBorderColor">#261f2328</Color>
	<Color x:Key="BorderColorNeutralMuted">#b3d1d9e0</Color>
	<Color x:Key="ButtonDangerBgColorDisabled">#eff2f5</Color>
	<Color x:Key="ButtonDangerBorderColorRest">#d1d9e0</Color>
	<Color x:Key="ButtonDangerIconColorRest">#bc4c00</Color>
	<Color x:Key="ButtonDefaultBgColorDisabled">#eff2f5</Color>
	<Color x:Key="ButtonDefaultBorderColorActive">#d1d9e0</Color>
	<Color x:Key="ButtonDefaultBorderColorDisabled">#1a818b98</Color>
	<Color x:Key="ButtonDefaultBorderColorRest">#d1d9e0</Color>
	<Color x:Key="ButtonInvisibleFgColorDisabled">#818b98</Color>
	<Color x:Key="ButtonInvisibleIconColorDisabled">#818b98</Color>
	<Color x:Key="ButtonOutlineBgColorDisabled">#eff2f5</Color>
	<Color x:Key="ButtonPrimaryBorderColorRest">#261f2328</Color>
	<Color x:Key="ButtonPrimaryFgColorRest">#ffffff</Color>
	<Color x:Key="ButtonPrimaryIconColorRest">#ccffffff</Color>
	<Color x:Key="CardBgColor">#ffffff</Color>
	<Color x:Key="CodeMirrorBgColor">#ffffff</Color>
	<Color x:Key="CodeMirrorCursorFgColor">#1f2328</Color>
	<Color x:Key="CodeMirrorFgColor">#1f2328</Color>
	<Color x:Key="CodeMirrorGutterMarkerFgColorDefault">#ffffff</Color>
	<Color x:Key="CodeMirrorGuttersBgColor">#ffffff</Color>
	<Color x:Key="CodeMirrorLinesBgColor">#ffffff</Color>
	<Color x:Key="CodeMirrorMatchingBracketFgColor">#1f2328</Color>
	<Color x:Key="ControlBorderColorSelected">#f6f8fa</Color>
	<Color x:Key="ControlCheckedBorderColorDisabled">#818b98</Color>
	<Color x:Key="ControlCheckedBorderColorRest">#0969da</Color>
	<Color x:Key="ControlCheckedFgColorDisabled">#ffffff</Color>
	<Color x:Key="ControlCheckedFgColorRest">#ffffff</Color>
	<Color x:Key="ControlKnobBgColorDisabled">#eff2f5</Color>
	<Color x:Key="ControlKnobBorderColorChecked">#0969da</Color>
	<Color x:Key="ControlKnobBorderColorDisabled">#eff2f5</Color>
	<Color x:Key="ControlKnobBorderColorRest">#818b98</Color>
	<Color x:Key="ControlTrackFgColorDisabled">#ffffff</Color>
	<Color x:Key="DiffBlobAdditionLineFgColor">#1f2328</Color>
	<Color x:Key="DiffBlobAdditionNumFgColor">#1f2328</Color>
	<Color x:Key="DiffBlobAdditionWordFgColor">#1f2328</Color>
	<Color x:Key="DiffBlobDeletionLineFgColor">#1f2328</Color>
	<Color x:Key="DiffBlobDeletionNumFgColor">#1f2328</Color>
	<Color x:Key="DiffBlobDeletionWordFgColor">#1f2328</Color>
	<Color x:Key="DiffBlobHunkNumFgColorHover">#1f2328</Color>
	<Color x:Key="DiffBlobHunkNumFgColorRest">#1f2328</Color>
	<Color x:Key="OverlayBorderColor">#80d1d9e0</Color>
	<Color x:Key="ReactionButtonSelectedFgColorRest">#0969da</Color>
	<Color x:Key="TooltipFgColor">#ffffff</Color>
	<Color x:Key="UnderlineNavBorderColorHover">#b3d1d9e0</Color>
	<Color x:Key="ButtonDangerBorderColorHover">#261f2328</Color>
	<Color x:Key="ButtonDefaultBorderColorHover">#d1d9e0</Color>
	<Color x:Key="ButtonPrimaryBorderColorActive">#261f2328</Color>
	<Color x:Key="ButtonPrimaryBorderColorHover">#261f2328</Color>
	<Color x:Key="ButtonDangerBorderColorActive">#261f2328</Color>
	<Color x:Key="ButtonOutlineBorderColorHover">#261f2328</Color>
	<Color x:Key="ButtonOutlineBorderColorActive">#261f2328</Color>
</ResourceDictionary>
