<Page x:Class="Test.Views.Pages.ButtonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Test.Views.Pages"
      xmlns:controls="clr-namespace:Test.Views.Controls"
      xmlns:mdr="clr-namespace:Wpf.Modern.Themes.Controls;assembly=Wpf.Modern.Themes"
      mc:Ignorable="d" 
      d:DesignHeight="1250" d:DesignWidth="800"
      Title="ButtonPage">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <controls:PageHeader Title="Buttons &amp; Toggles" 
                 Description="Interactive controls for user actions and state management"/>
            
            

            <Grid Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="6"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="6"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Grid.Column="0" CornerRadius="3" Padding="4" BorderThickness="1" BorderBrush="{DynamicResource BorderColorDefaultBrush}">
                    <StackPanel Orientation="Vertical">
                        <Label Style="{StaticResource LabelStyle}" Content="Default Button"/>
                        <mdr:ModernButton Content="Default"/>
                        <mdr:ModernButton IsEnabled="False" Margin="0,5,0,0" Content="Default disabled"/>
                        <TextBlock Text="GithubDefaultButtonStyle" Margin="0,16,0,0" FontFamily="Consolas" Foreground="{DynamicResource FgColorMutedBrush}"/>
                    </StackPanel>
                </Border>
                
                <Border Grid.Row="0" Grid.Column="2" CornerRadius="3" Padding="4" BorderThickness="1" BorderBrush="{DynamicResource BorderColorDefaultBrush}">
                    <StackPanel Orientation="Vertical">
                        <Label Style="{StaticResource LabelStyle}" Content="Outline Button"/>
                        <mdr:ModernButton Content="Outline" Style="{StaticResource GithubOutlineButtonStyle}"/>
                        <mdr:ModernButton IsEnabled="False" Style="{StaticResource GithubOutlineButtonStyle}" Margin="0,5,0,0" Content="Outline disabled"/>
                        <TextBlock Text="GithubOutlineButtonStyle" Margin="0,16,0,0" FontFamily="Consolas" Foreground="{DynamicResource FgColorMutedBrush}"/>
                    </StackPanel>
                </Border>

                <Border Grid.Row="0" Grid.Column="4" CornerRadius="3" Padding="4" BorderThickness="1" BorderBrush="{DynamicResource BorderColorDefaultBrush}">
                    <StackPanel Orientation="Vertical">
                        <Label Style="{StaticResource LabelStyle}" Content="Primary Button"/>
                        <mdr:ModernButton Content="Primary" Style="{StaticResource GithubPrimaryButtonStyle}"/>
                        <mdr:ModernButton IsEnabled="False" Style="{StaticResource GithubPrimaryButtonStyle}" Margin="0,5,0,0" Content="Primary disabled"/>
                        <TextBlock Text="GithubPrimaryButtonStyle" Margin="0,16,0,0" FontFamily="Consolas" Foreground="{DynamicResource FgColorMutedBrush}"/>
                    </StackPanel>
                </Border>

                <Border Grid.Row="2" Grid.Column="0" CornerRadius="3" Padding="4" BorderThickness="1" BorderBrush="{DynamicResource BorderColorDefaultBrush}">
                    <StackPanel Orientation="Vertical">
                        <Label Style="{StaticResource LabelStyle}" Content="Radio Button"/>
                        <RadioButton Content="Option 1" IsChecked="True" GroupName="RadioButtonGroup-8BC7F91AA419"/>
                        <RadioButton Content="Option 2" GroupName="RadioButtonGroup-8BC7F91AA419"/>
                        <RadioButton Content="Disabled option" IsEnabled="False" IsChecked="True" GroupName="RadioButtonGroup-8BC7F91AA411"/>
                        <RadioButton Content="Disabled option" IsEnabled="False" GroupName="RadioButtonGroup-8BC7F91AA411"/>
                        <TextBlock Text="GithubPrimaryButtonStyle" Margin="0,16,0,0" FontFamily="Consolas" Foreground="{DynamicResource FgColorMutedBrush}"/>
                    </StackPanel>
                </Border>

                <Border Grid.Row="2" Grid.Column="2" CornerRadius="3" Padding="4" BorderThickness="1" BorderBrush="{DynamicResource BorderColorDefaultBrush}">
                    <StackPanel Orientation="Vertical">
                        <Label Style="{StaticResource LabelStyle}" Content="Hyperlink Button"/>
                        <mdr:ModernHyperlinkButton Content="Go to google" NavigateUri="https://www.google.com"/>
                        <mdr:ModernHyperlinkButton IsEnabled="False" Margin="0,5,0,0" Content="Hyperlink disabled"/>
                        <TextBlock Text="GithubHyperlinkButtonStyle" Margin="0,16,0,0" FontFamily="Consolas" Foreground="{DynamicResource FgColorMutedBrush}"/>
                    </StackPanel>
                </Border>

                <Border Grid.Row="2" Grid.Column="4" CornerRadius="3" Padding="4" BorderThickness="1" BorderBrush="{DynamicResource BorderColorDefaultBrush}">
                    <StackPanel Orientation="Vertical">
                        <Label Style="{StaticResource LabelStyle}" Content="CheckBox"/>
                        <CheckBox Content="Check me"/>
                        <CheckBox Content="Three-state" IsThreeState="True"/>
                        <CheckBox Content="Disabled" IsEnabled="False"/>
                        <CheckBox Content="Disabled and Checked" IsChecked="True" IsEnabled="False"/>
                        <TextBlock Text="GithubCheckBoxStyle" Margin="0,16,0,0" FontFamily="Consolas" Foreground="{DynamicResource FgColorMutedBrush}"/>
                    </StackPanel>
                </Border>

                <Border Grid.Row="4" Grid.Column="0" CornerRadius="3" Padding="4" BorderThickness="1" BorderBrush="{DynamicResource BorderColorDefaultBrush}">
                    <StackPanel Orientation="Vertical">
                        <Label Style="{StaticResource LabelStyle}" Content="Toggle Button"/>
                        <mdr:ModernToggleButton Content="Check me"/>
                        <mdr:ModernToggleButton Content="Disabled" IsEnabled="False"/>
                        <mdr:ModernToggleButton Content="Disabled and Checked" IsChecked="True" IsEnabled="False"/>
                        <TextBlock Text="GithubToggleButtonStyle" Margin="0,16,0,0" FontFamily="Consolas" Foreground="{DynamicResource FgColorMutedBrush}"/>
                    </StackPanel>
                </Border>

                <Border Grid.Row="4" Grid.Column="2" CornerRadius="3" Padding="4" BorderThickness="1" BorderBrush="{DynamicResource BorderColorDefaultBrush}">
                    <StackPanel Orientation="Vertical">
                        <Label Style="{StaticResource LabelStyle}" Content="Toggle Switch"/>
                        <mdr:ModernToggleSwitch UncheckedContent="Check me" CheckedContent="Uncheck me" ContentPlacement="Right"/>
                        <mdr:ModernToggleSwitch UncheckedContent="Check me" CheckedContent="Uncheck me" ContentPlacement="Left"/>
                        <mdr:ModernToggleSwitch UncheckedContent="Disabled" IsEnabled="False"/>
                        <mdr:ModernToggleSwitch CheckedContent="Disabled and Checked" IsChecked="True" IsEnabled="False"/>
                        <TextBlock Text="GithubToggleSwitchStyle" Margin="0,16,0,0" FontFamily="Consolas" Foreground="{DynamicResource FgColorMutedBrush}"/>
                    </StackPanel>
                </Border>
                
                
                
                <!--<Label Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelStyle}" Content="Hyperlink Button"/>-->
                <!--<Button Grid.Row="1" Grid.Column="0" Content="Online documentation"/>--><!--
                <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource LabelStyle}" Content="Button"/>
                <mdr:ModernButton Grid.Row="3" Grid.Column="0" Content="Default"/>
                <mdr:ModernButton Grid.Row="3" Grid.Column="2" IsEnabled="False" Content="Default disabled"/>
                
                <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource LabelStyle}" Content="Button Primary"/>
                <mdr:ModernButton Grid.Row="5" Grid.Column="0" Style="{StaticResource GithubPrimaryButtonStyle}" Content="Primary"/>
                <mdr:ModernButton Grid.Row="5" Grid.Column="2" Style="{StaticResource GithubPrimaryButtonStyle}" IsEnabled="False" Content="Primary disabled"/>
                --><!--<Label Grid.Row="2" Grid.Column="2" Style="{StaticResource LabelStyle}" Content="Toggle Switch Button"/>
                <Button Grid.Row="3" Grid.Column="2"/>-->
            </Grid>
            
            <!--<StackPanel Orientation="Horizontal">
                <Button Content="Primary Button" Style="{StaticResource ButtonDefaultStyle}"/>
                <Button Content="Secondary Button"/>
                <Button Content="Disabled Button"  IsEnabled="False" Padding="16,8"/>
            </StackPanel>-->
            <!-- Standard Buttons -->
            <!--<controls:SampleCard Title="Standard Buttons" 
                               Description="Basic button controls with different states">
                <controls:SampleCard.Content>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Primary Button" Padding="16,8"/>

                        <Button Content="Secondary Button" Padding="16,8"/>

                        <Button Content="Disabled Button"  IsEnabled="False" Padding="16,8"/>
                    </StackPanel>
                </controls:SampleCard.Content>
            </controls:SampleCard>-->
        </Grid>
    </ScrollViewer>
</Page>
