<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Shared="False" x:Key="ButtonPrimaryBgColorActiveBrush"  Color="{DynamicResource ButtonPrimaryBgColorActive}"/>
    <SolidColorBrush x:Shared="False" x:Key="ButtonPrimaryBgColorHoverBrush" Color="{DynamicResource ButtonPrimaryBgColorHover}"/>
    <SolidColorBrush x:Shared="False" x:Key="ButtonPrimaryBorderColorDisabledBrush" Color="{DynamicResource ButtonPrimaryBorderColorDisabled}"/>
    <SolidColorBrush x:Shared="False" x:Key="ColorAnsiCyanBrush" Color="{DynamicResource ColorAnsiCyan}"/>
    <SolidColorBrush x:Shared="False" x:Key="ColorAnsiCyanBrightBrush" Color="{DynamicResource ColorAnsiCyanBright}"/>
    <SolidColorBrush x:Shared="False" x:Key="ControlCheckedBgColorActiveBrush" Color="{DynamicResource ControlCheckedBgColorActive}"/>
    <SolidColorBrush x:Shared="False" x:Key="ControlCheckedBgColorHoverBrush" Color="{DynamicResource ControlCheckedBgColorHover}"/>
    <SolidColorBrush x:Shared="False" x:Key="FgColorAccentBrush" Color="{DynamicResource FgColorAccent}"/>
    <SolidColorBrush x:Shared="False" x:Key="FgColorDoneBrush" Color="{DynamicResource FgColorDone}"/>
    <SolidColorBrush x:Shared="False" x:Key="FgColorSponsorsBrush" Color="{DynamicResource FgColorSponsors}"/>
    <SolidColorBrush x:Shared="False" x:Key="ReactionButtonSelectedBgColorHoverBrush" Color="{DynamicResource ReactionButtonSelectedBgColorHover}"/>
    <SolidColorBrush x:Shared="False" x:Key="AvatarStackFadeBgColorDefaultBrush" Color="{DynamicResource AvatarStackFadeBgColorDefault}"/>
    <SolidColorBrush x:Shared="False" x:Key="AvatarStackFadeBgColorMutedBrush" Color="{DynamicResource AvatarStackFadeBgColorMuted}"/>
    <SolidColorBrush x:Shared="False" x:Key="BgColorAccentEmphasisBrush" Color="{DynamicResource BgColorAccentEmphasis}"/>
    <SolidColorBrush x:Shared="False" x:Key="BgColorAccentMutedBrush" Color="{DynamicResource BgColorAccentMuted}"/>
    <SolidColorBrush x:Shared="False" x:Key="BgColorAttentionEmphasisBrush" Color="{DynamicResource BgColorAttentionEmphasis}"/>
    <SolidColorBrush x:Shared="False" x:Key="BgColorAttentionMutedBrush" Color="{DynamicResource BgColorAttentionMuted}"/>
    <SolidColorBrush x:Shared="False" x:Key="BgColorDangerEmphasisBrush" Color="{DynamicResource BgColorDangerEmphasis}"/>
    <SolidColorBrush x:Shared="False" x:Key="BgColorDangerMutedBrush" Color="{DynamicResource BgColorDangerMuted}"/>
    <SolidColorBrush x:Shared="False" x:Key="BgColorDisabledBrush" Color="{DynamicResource BgColorDisabled}"/>
    <SolidColorBrush x:Shared="False" x:Key="BgColorDoneEmphasisBrush" Color="{DynamicResource BgColorDoneEmphasis}"/>
    <SolidColorBrush x:Shared="False" x:Key="BgColorDoneMutedBrush" Color="{DynamicResource BgColorDoneMuted}"/>
    <SolidColorBrush x:Shared="False" x:Key="BgColorEmphasisBrush" Color="{DynamicResource BgColorEmphasis}"/>
    <SolidColorBrush x:Shared="False" x:Key="BgColorMutedBrush" Color="{DynamicResource BgColorMuted}"/>
    <SolidColorBrush x:Shared="False" x:Key="BgColorNeutralEmphasisBrush" Color="{DynamicResource BgColorNeutralEmphasis}"/>
    <SolidColorBrush x:Shared="False" x:Key="BgColorNeutralMutedBrush" Color="{DynamicResource BgColorNeutralMuted}"/>
    <SolidColorBrush x:Shared="False" x:Key="BgColorOpenEmphasisBrush" Color="{DynamicResource BgColorOpenEmphasis}"/>
    <SolidColorBrush x:Shared="False" x:Key="BgColorOpenMutedBrush" Color="{DynamicResource BgColorOpenMuted}"/>
    <SolidColorBrush x:Shared="False" x:Key="BgColorSevereEmphasisBrush" Color="{DynamicResource BgColorSevereEmphasis}"/>
    <SolidColorBrush x:Shared="False" x:Key="BgColorSevereMutedBrush" Color="{DynamicResource BgColorSevereMuted}"/>
    <SolidColorBrush x:Shared="False" x:Key="BgColorSponsorsEmphasisBrush" Color="{DynamicResource BgColorSponsorsEmphasis}"/>
    <SolidColorBrush x:Shared="False" x:Key="BgColorSponsorsMutedBrush" Color="{DynamicResource BgColorSponsorsMuted}"/>
    <SolidColorBrush x:Shared="False" x:Key="BgColorSuccessEmphasisBrush" Color="{DynamicResource BgColorSuccessEmphasis}"/>
    <SolidColorBrush x:Shared="False" x:Key="BgColorSuccessMutedBrush" Color="{DynamicResource BgColorSuccessMuted}"/>
    <SolidColorBrush x:Shared="False" x:Key="BgColorTransparentBrush" Color="{DynamicResource BgColorTransparent}"/>
    <SolidColorBrush x:Shared="False" x:Key="BorderColorAccentEmphasisBrush" Color="{DynamicResource BorderColorAccentEmphasis}"/>
    <SolidColorBrush x:Shared="False" x:Key="BorderColorAccentMutedBrush" Color="{DynamicResource BorderColorAccentMuted}"/>
    <SolidColorBrush x:Shared="False" x:Key="BorderColorAttentionEmphasisBrush" Color="{DynamicResource BorderColorAttentionEmphasis}"/>
    <SolidColorBrush x:Shared="False" x:Key="BorderColorAttentionMutedBrush" Color="{DynamicResource BorderColorAttentionMuted}"/>
    <SolidColorBrush x:Shared="False" x:Key="BorderColorDangerEmphasisBrush" Color="{DynamicResource BorderColorDangerEmphasis}"/>
    <SolidColorBrush x:Shared="False" x:Key="BorderColorDangerMutedBrush" Color="{DynamicResource BorderColorDangerMuted}"/>
    <SolidColorBrush x:Shared="False" x:Key="BorderColorDefaultBrush" Color="{DynamicResource BorderColorDefault}"/>
    <SolidColorBrush x:Shared="False" x:Key="BorderColorDisabledBrush" Color="{DynamicResource BorderColorDisabled}"/>
    <SolidColorBrush x:Shared="False" x:Key="BorderColorDoneEmphasisBrush" Color="{DynamicResource BorderColorDoneEmphasis}"/>
    <SolidColorBrush x:Shared="False" x:Key="BorderColorDoneMutedBrush" Color="{DynamicResource BorderColorDoneMuted}"/>
    <SolidColorBrush x:Shared="False" x:Key="BorderColorOpenEmphasisBrush" Color="{DynamicResource BorderColorOpenEmphasis}"/>
    <SolidColorBrush x:Shared="False" x:Key="BorderColorOpenMutedBrush" Color="{DynamicResource BorderColorOpenMuted}"/>
    <SolidColorBrush x:Shared="False" x:Key="BorderColorSevereEmphasisBrush" Color="{DynamicResource BorderColorSevereEmphasis}"/>
    <SolidColorBrush x:Shared="False" x:Key="BorderColorSevereMutedBrush" Color="{DynamicResource BorderColorSevereMuted}"/>
    <SolidColorBrush x:Shared="False" x:Key="BorderColorSponsorsEmphasisBrush" Color="{DynamicResource BorderColorSponsorsEmphasis}"/>
    <SolidColorBrush x:Shared="False" x:Key="BorderColorSponsorsMutedBrush" Color="{DynamicResource BorderColorSponsorsMuted}"/>
    <SolidColorBrush x:Shared="False" x:Key="BorderColorSuccessEmphasisBrush" Color="{DynamicResource BorderColorSuccessEmphasis}"/>
    <SolidColorBrush x:Shared="False" x:Key="BorderColorSuccessMutedBrush" Color="{DynamicResource BorderColorSuccessMuted}"/>
    <SolidColorBrush x:Shared="False" x:Key="BorderColorTranslucentBrush" Color="{DynamicResource BorderColorTranslucent}"/>
    <SolidColorBrush x:Shared="False" x:Key="BorderColorTransparentBrush" Color="{DynamicResource BorderColorTransparent}"/>
    <SolidColorBrush x:Shared="False" x:Key="ButtonDangerBgColorHoverBrush" Color="{DynamicResource ButtonDangerBgColorHover}"/>
    <SolidColorBrush x:Shared="False" x:Key="ButtonDangerBorderColorHoverBrush" Color="{DynamicResource ButtonDangerBorderColorHover}"/>
    <SolidColorBrush x:Shared="False" x:Key="ButtonDangerFgColorRestBrush" Color="{DynamicResource ButtonDangerFgColorRest}"/>
    <SolidColorBrush x:Shared="False" x:Key="ButtonInactiveBgColorBrush" Color="{DynamicResource ButtonInactiveBgColor}"/>
    <SolidColorBrush x:Shared="False" x:Key="ButtonInactiveFgColorBrush" Color="{DynamicResource ButtonInactiveFgColor}"/>
    <SolidColorBrush x:Shared="False" x:Key="ButtonInvisibleBgColorActiveBrush" Color="{DynamicResource ButtonInvisibleBgColorActive}"/>
    <SolidColorBrush x:Shared="False" x:Key="ButtonInvisibleBgColorDisabledBrush" Color="{DynamicResource ButtonInvisibleBgColorDisabled}"/>
    <SolidColorBrush x:Shared="False" x:Key="ButtonInvisibleBgColorHoverBrush" Color="{DynamicResource ButtonInvisibleBgColorHover}"/>
    <SolidColorBrush x:Shared="False" x:Key="ButtonInvisibleBorderColorDisabledBrush" Color="{DynamicResource ButtonInvisibleBorderColorDisabled}"/>
    <SolidColorBrush x:Shared="False" x:Key="ButtonInvisibleIconColorHoverBrush" Color="{DynamicResource ButtonInvisibleIconColorHover}"/>
    <SolidColorBrush x:Shared="False" x:Key="ButtonInvisibleIconColorRestBrush" Color="{DynamicResource ButtonInvisibleIconColorRest}"/>
    <SolidColorBrush x:Shared="False" x:Key="ButtonOutlineBgColorActiveBrush" Color="{DynamicResource ButtonOutlineBgColorActive}"/>
    <SolidColorBrush x:Shared="False" x:Key="ButtonOutlineBgColorRestBrush" Color="{DynamicResource ButtonOutlineBgColorRest}"/>
    <SolidColorBrush x:Shared="False" x:Key="ButtonOutlineFgColorDisabledBrush" Color="{DynamicResource ButtonOutlineFgColorDisabled}"/>
    <SolidColorBrush x:Shared="False" x:Key="ButtonOutlineFgColorHoverBrush" Color="{DynamicResource ButtonOutlineFgColorHover}"/>
    <SolidColorBrush x:Shared="False" x:Key="ButtonOutlineFgColorRestBrush" Color="{DynamicResource ButtonOutlineFgColorRest}"/>
    <SolidColorBrush x:Shared="False" x:Key="ButtonPrimaryBgColorDisabledBrush" Color="{DynamicResource ButtonPrimaryBgColorDisabled}"/>
    <SolidColorBrush x:Shared="False" x:Key="ButtonPrimaryBorderColorRestBrush" Color="{DynamicResource ButtonPrimaryBorderColorRest}"/>
    <SolidColorBrush x:Shared="False" x:Key="ButtonStarIconColorBrush" Color="{DynamicResource ButtonStarIconColor}"/>
    <SolidColorBrush x:Shared="False" x:Key="ButtonCounterDefaultBgColorRestBrush" Color="{DynamicResource ButtonCounterDefaultBgColorRest}"/>
    <SolidColorBrush x:Shared="False" x:Key="ButtonCounterOutlineBgColorHoverBrush" Color="{DynamicResource ButtonCounterOutlineBgColorHover}"/>
    <SolidColorBrush x:Shared="False" x:Key="ButtonCounterOutlineBgColorRestBrush" Color="{DynamicResource ButtonCounterOutlineBgColorRest}"/>
    <SolidColorBrush x:Shared="False" x:Key="ButtonCounterOutlineFgColorDisabledBrush" Color="{DynamicResource ButtonCounterOutlineFgColorDisabled}"/>
    <SolidColorBrush x:Shared="False" x:Key="ButtonCounterOutlineFgColorHoverBrush" Color="{DynamicResource ButtonCounterOutlineFgColorHover}"/>
    <SolidColorBrush x:Shared="False" x:Key="ButtonCounterOutlineFgColorRestBrush" Color="{DynamicResource ButtonCounterOutlineFgColorRest}"/>
    <SolidColorBrush x:Shared="False" x:Key="CodeMirrorSelectionBgColorBrush" Color="{DynamicResource CodeMirrorSelectionBgColor}"/>
    <SolidColorBrush x:Shared="False" x:Key="CodeMirrorSyntaxFgColorCommentBrush" Color="{DynamicResource CodeMirrorSyntaxFgColorComment}"/>
    <SolidColorBrush x:Shared="False" x:Key="CodeMirrorSyntaxFgColorConstantBrush" Color="{DynamicResource CodeMirrorSyntaxFgColorConstant}"/>
    <SolidColorBrush x:Shared="False" x:Key="CodeMirrorSyntaxFgColorEntityBrush" Color="{DynamicResource CodeMirrorSyntaxFgColorEntity}"/>
    <SolidColorBrush x:Shared="False" x:Key="CodeMirrorSyntaxFgColorKeywordBrush" Color="{DynamicResource CodeMirrorSyntaxFgColorKeyword}"/>
    <SolidColorBrush x:Shared="False" x:Key="CodeMirrorSyntaxFgColorStorageBrush" Color="{DynamicResource CodeMirrorSyntaxFgColorStorage}"/>
    <SolidColorBrush x:Shared="False" x:Key="CodeMirrorSyntaxFgColorStringBrush" Color="{DynamicResource CodeMirrorSyntaxFgColorString}"/>
    <SolidColorBrush x:Shared="False" x:Key="CodeMirrorSyntaxFgColorSupportBrush" Color="{DynamicResource CodeMirrorSyntaxFgColorSupport}"/>
    <SolidColorBrush x:Shared="False" x:Key="CodeMirrorSyntaxFgColorVariableBrush" Color="{DynamicResource CodeMirrorSyntaxFgColorVariable}"/>
    <SolidColorBrush x:Shared="False" x:Key="ColorAnsiBlackBrush" Color="{DynamicResource ColorAnsiBlack}"/>
    <SolidColorBrush x:Shared="False" x:Key="ColorAnsiBlackBrightBrush" Color="{DynamicResource ColorAnsiBlackBright}"/>
    <SolidColorBrush x:Shared="False" x:Key="ColorAnsiBlueBrush" Color="{DynamicResource ColorAnsiBlue}"/>
    <SolidColorBrush x:Shared="False" x:Key="ColorAnsiBlueBrightBrush" Color="{DynamicResource ColorAnsiBlueBright}"/>
    <SolidColorBrush x:Shared="False" x:Key="ColorAnsiGrayBrush" Color="{DynamicResource ColorAnsiGray}"/>
    <SolidColorBrush x:Shared="False" x:Key="ColorAnsiGreenBrush" Color="{DynamicResource ColorAnsiGreen}"/>
    <SolidColorBrush x:Shared="False" x:Key="ColorAnsiGreenBrightBrush" Color="{DynamicResource ColorAnsiGreenBright}"/>
    <SolidColorBrush x:Shared="False" x:Key="ColorAnsiMagentaBrush" Color="{DynamicResource ColorAnsiMagenta}"/>
    <SolidColorBrush x:Shared="False" x:Key="ColorAnsiMagentaBrightBrush" Color="{DynamicResource ColorAnsiMagentaBright}"/>
    <SolidColorBrush x:Shared="False" x:Key="ColorAnsiRedBrush" Color="{DynamicResource ColorAnsiRed}"/>
    <SolidColorBrush x:Shared="False" x:Key="ColorAnsiRedBrightBrush" Color="{DynamicResource ColorAnsiRedBright}"/>
    <SolidColorBrush x:Shared="False" x:Key="ColorAnsiWhiteBrush" Color="{DynamicResource ColorAnsiWhite}"/>
    <SolidColorBrush x:Shared="False" x:Key="ColorAnsiYellowBrush" Color="{DynamicResource ColorAnsiYellow}"/>
    <SolidColorBrush x:Shared="False" x:Key="ColorAnsiYellowBrightBrush" Color="{DynamicResource ColorAnsiYellowBright}"/>
    <SolidColorBrush x:Shared="False" x:Key="ColorPrettylightsSyntaxBrackethighlighterAngleBrush" Color="{DynamicResource ColorPrettylightsSyntaxBrackethighlighterAngle}"/>
    <SolidColorBrush x:Shared="False" x:Key="ColorPrettylightsSyntaxBrackethighlighterUnmatchedBrush" Color="{DynamicResource ColorPrettylightsSyntaxBrackethighlighterUnmatched}"/>
    <SolidColorBrush x:Shared="False" x:Key="ColorPrettylightsSyntaxCarriageReturnBgBrush" Color="{DynamicResource ColorPrettylightsSyntaxCarriageReturnBg}"/>
    <SolidColorBrush x:Shared="False" x:Key="ColorPrettylightsSyntaxCarriageReturnTextBrush" Color="{DynamicResource ColorPrettylightsSyntaxCarriageReturnText}"/>
    <SolidColorBrush x:Shared="False" x:Key="ColorPrettylightsSyntaxCommentBrush" Color="{DynamicResource ColorPrettylightsSyntaxComment}"/>
    <SolidColorBrush x:Shared="False" x:Key="ColorPrettylightsSyntaxConstantBrush" Color="{DynamicResource ColorPrettylightsSyntaxConstant}"/>
    <SolidColorBrush x:Shared="False" x:Key="ColorPrettylightsSyntaxConstantOtherReferenceLinkBrush" Color="{DynamicResource ColorPrettylightsSyntaxConstantOtherReferenceLink}"/>
    <SolidColorBrush x:Shared="False" x:Key="ColorPrettylightsSyntaxEntityBrush" Color="{DynamicResource ColorPrettylightsSyntaxEntity}"/>
    <SolidColorBrush x:Shared="False" x:Key="ColorPrettylightsSyntaxEntityTagBrush" Color="{DynamicResource ColorPrettylightsSyntaxEntityTag}"/>
    <SolidColorBrush x:Shared="False" x:Key="ColorPrettylightsSyntaxInvalidIllegalBgBrush" Color="{DynamicResource ColorPrettylightsSyntaxInvalidIllegalBg}"/>
    <SolidColorBrush x:Shared="False" x:Key="ColorPrettylightsSyntaxInvalidIllegalTextBrush" Color="{DynamicResource ColorPrettylightsSyntaxInvalidIllegalText}"/>
    <SolidColorBrush x:Shared="False" x:Key="ColorPrettylightsSyntaxKeywordBrush" Color="{DynamicResource ColorPrettylightsSyntaxKeyword}"/>
    <SolidColorBrush x:Shared="False" x:Key="ColorPrettylightsSyntaxMarkupBoldBrush" Color="{DynamicResource ColorPrettylightsSyntaxMarkupBold}"/>
    <SolidColorBrush x:Shared="False" x:Key="ColorPrettylightsSyntaxMarkupChangedBgBrush" Color="{DynamicResource ColorPrettylightsSyntaxMarkupChangedBg}"/>
    <SolidColorBrush x:Shared="False" x:Key="ColorPrettylightsSyntaxMarkupChangedTextBrush" Color="{DynamicResource ColorPrettylightsSyntaxMarkupChangedText}"/>
    <SolidColorBrush x:Shared="False" x:Key="ColorPrettylightsSyntaxMarkupDeletedBgBrush" Color="{DynamicResource ColorPrettylightsSyntaxMarkupDeletedBg}"/>
    <SolidColorBrush x:Shared="False" x:Key="ColorPrettylightsSyntaxMarkupDeletedTextBrush" Color="{DynamicResource ColorPrettylightsSyntaxMarkupDeletedText}"/>
    <SolidColorBrush x:Shared="False" x:Key="ColorPrettylightsSyntaxMarkupHeadingBrush" Color="{DynamicResource ColorPrettylightsSyntaxMarkupHeading}"/>
    <SolidColorBrush x:Shared="False" x:Key="ColorPrettylightsSyntaxMarkupIgnoredBgBrush" Color="{DynamicResource ColorPrettylightsSyntaxMarkupIgnoredBg}"/>
    <SolidColorBrush x:Shared="False" x:Key="ColorPrettylightsSyntaxMarkupIgnoredTextBrush" Color="{DynamicResource ColorPrettylightsSyntaxMarkupIgnoredText}"/>
    <SolidColorBrush x:Shared="False" x:Key="ColorPrettylightsSyntaxMarkupInsertedBgBrush" Color="{DynamicResource ColorPrettylightsSyntaxMarkupInsertedBg}"/>
    <SolidColorBrush x:Shared="False" x:Key="ColorPrettylightsSyntaxMarkupInsertedTextBrush" Color="{DynamicResource ColorPrettylightsSyntaxMarkupInsertedText}"/>
    <SolidColorBrush x:Shared="False" x:Key="ColorPrettylightsSyntaxMarkupItalicBrush" Color="{DynamicResource ColorPrettylightsSyntaxMarkupItalic}"/>
    <SolidColorBrush x:Shared="False" x:Key="ColorPrettylightsSyntaxMarkupListBrush" Color="{DynamicResource ColorPrettylightsSyntaxMarkupList}"/>
    <SolidColorBrush x:Shared="False" x:Key="ColorPrettylightsSyntaxMetaDiffRangeBrush" Color="{DynamicResource ColorPrettylightsSyntaxMetaDiffRange}"/>
    <SolidColorBrush x:Shared="False" x:Key="ColorPrettylightsSyntaxStorageModifierImportBrush" Color="{DynamicResource ColorPrettylightsSyntaxStorageModifierImport}"/>
    <SolidColorBrush x:Shared="False" x:Key="ColorPrettylightsSyntaxStringBrush" Color="{DynamicResource ColorPrettylightsSyntaxString}"/>
    <SolidColorBrush x:Shared="False" x:Key="ColorPrettylightsSyntaxStringRegexpBrush" Color="{DynamicResource ColorPrettylightsSyntaxStringRegexp}"/>
    <SolidColorBrush x:Shared="False" x:Key="ColorPrettylightsSyntaxSublimelinterGutterMarkBrush" Color="{DynamicResource ColorPrettylightsSyntaxSublimelinterGutterMark}"/>
    <SolidColorBrush x:Shared="False" x:Key="ColorPrettylightsSyntaxVariableBrush" Color="{DynamicResource ColorPrettylightsSyntaxVariable}"/>
    <SolidColorBrush x:Shared="False" x:Key="ContributionDefaultBgColor1Brush" Color="{DynamicResource ContributionDefaultBgColor1}"/>
    <SolidColorBrush x:Shared="False" x:Key="ContributionDefaultBgColor2Brush" Color="{DynamicResource ContributionDefaultBgColor2}"/>
    <SolidColorBrush x:Shared="False" x:Key="ContributionDefaultBgColor3Brush" Color="{DynamicResource ContributionDefaultBgColor3}"/>
    <SolidColorBrush x:Shared="False" x:Key="ContributionDefaultBgColor4Brush" Color="{DynamicResource ContributionDefaultBgColor4}"/>
    <SolidColorBrush x:Shared="False" x:Key="ContributionDefaultBorderColor0Brush" Color="{DynamicResource ContributionDefaultBorderColor0}"/>
    <SolidColorBrush x:Shared="False" x:Key="ContributionHalloweenBgColor1Brush" Color="{DynamicResource ContributionHalloweenBgColor1}"/>
    <SolidColorBrush x:Shared="False" x:Key="ContributionHalloweenBgColor2Brush" Color="{DynamicResource ContributionHalloweenBgColor2}"/>
    <SolidColorBrush x:Shared="False" x:Key="ContributionHalloweenBgColor3Brush" Color="{DynamicResource ContributionHalloweenBgColor3}"/>
    <SolidColorBrush x:Shared="False" x:Key="ContributionHalloweenBgColor4Brush" Color="{DynamicResource ContributionHalloweenBgColor4}"/>
    <SolidColorBrush x:Shared="False" x:Key="ContributionWinterBgColor1Brush" Color="{DynamicResource ContributionWinterBgColor1}"/>
    <SolidColorBrush x:Shared="False" x:Key="ContributionWinterBgColor2Brush" Color="{DynamicResource ContributionWinterBgColor2}"/>
    <SolidColorBrush x:Shared="False" x:Key="ContributionWinterBgColor3Brush" Color="{DynamicResource ContributionWinterBgColor3}"/>
    <SolidColorBrush x:Shared="False" x:Key="ContributionWinterBgColor4Brush" Color="{DynamicResource ContributionWinterBgColor4}"/>
    <SolidColorBrush x:Shared="False" x:Key="ControlBgColorActiveBrush" Color="{DynamicResource ControlBgColorActive}"/>
    <SolidColorBrush x:Shared="False" x:Key="ControlBgColorHoverBrush" Color="{DynamicResource ControlBgColorHover}"/>
    <SolidColorBrush x:Shared="False" x:Key="ControlBgColorRestBrush" Color="{DynamicResource ControlBgColorRest}"/>
    <SolidColorBrush x:Shared="False" x:Key="ControlBorderColorSelectedBrush" Color="{DynamicResource ControlBorderColorSelected}"/>
    <SolidColorBrush x:Shared="False" x:Key="ControlCheckedBorderColorActiveBrush" Color="{DynamicResource ControlCheckedBorderColorActive}"/>
    <SolidColorBrush x:Shared="False" x:Key="ControlCheckedBorderColorHoverBrush" Color="{DynamicResource ControlCheckedBorderColorHover}"/>
    <SolidColorBrush x:Shared="False" x:Key="ControlCheckedBorderColorRestBrush" Color="{DynamicResource ControlCheckedBorderColorRest}"/>
    <SolidColorBrush x:Shared="False" x:Key="ControlFgColorPlaceholderBrush" Color="{DynamicResource ControlFgColorPlaceholder}"/>
    <SolidColorBrush x:Shared="False" x:Key="ControlTransparentBgColorActiveBrush" Color="{DynamicResource ControlTransparentBgColorActive}"/>
    <SolidColorBrush x:Shared="False" x:Key="ControlTransparentBgColorHoverBrush" Color="{DynamicResource ControlTransparentBgColorHover}"/>
    <SolidColorBrush x:Shared="False" x:Key="ControlTransparentBgColorRestBrush" Color="{DynamicResource ControlTransparentBgColorRest}"/>
    <SolidColorBrush x:Shared="False" x:Key="ControlTransparentBgColorSelectedBrush" Color="{DynamicResource ControlTransparentBgColorSelected}"/>
    <SolidColorBrush x:Shared="False" x:Key="ControlTransparentBorderColorRestBrush" Color="{DynamicResource ControlTransparentBorderColorRest}"/>
    <SolidColorBrush x:Shared="False" x:Key="ControlTrackBgColorActiveBrush" Color="{DynamicResource ControlTrackBgColorActive}"/>
    <SolidColorBrush x:Shared="False" x:Key="ControlTrackBgColorHoverBrush" Color="{DynamicResource ControlTrackBgColorHover}"/>
    <SolidColorBrush x:Shared="False" x:Key="ControlTrackBgColorRestBrush" Color="{DynamicResource ControlTrackBgColorRest}"/>
    <SolidColorBrush x:Shared="False" x:Key="DataAuburnColorEmphasisBrush" Color="{DynamicResource DataAuburnColorEmphasis}"/>
    <SolidColorBrush x:Shared="False" x:Key="DataAuburnColorMutedBrush" Color="{DynamicResource DataAuburnColorMuted}"/>
    <SolidColorBrush x:Shared="False" x:Key="DataBlueColorEmphasisBrush" Color="{DynamicResource DataBlueColorEmphasis}"/>
    <SolidColorBrush x:Shared="False" x:Key="DataBlueColorMutedBrush" Color="{DynamicResource DataBlueColorMuted}"/>
    <SolidColorBrush x:Shared="False" x:Key="DataBrownColorEmphasisBrush" Color="{DynamicResource DataBrownColorEmphasis}"/>
    <SolidColorBrush x:Shared="False" x:Key="DataBrownColorMutedBrush" Color="{DynamicResource DataBrownColorMuted}"/>
    <SolidColorBrush x:Shared="False" x:Key="DataCoralColorEmphasisBrush" Color="{DynamicResource DataCoralColorEmphasis}"/>
    <SolidColorBrush x:Shared="False" x:Key="DataCoralColorMutedBrush" Color="{DynamicResource DataCoralColorMuted}"/>
    <SolidColorBrush x:Shared="False" x:Key="DataGrayColorEmphasisBrush" Color="{DynamicResource DataGrayColorEmphasis}"/>
    <SolidColorBrush x:Shared="False" x:Key="DataGrayColorMutedBrush" Color="{DynamicResource DataGrayColorMuted}"/>
    <SolidColorBrush x:Shared="False" x:Key="DataGreenColorEmphasisBrush" Color="{DynamicResource DataGreenColorEmphasis}"/>
    <SolidColorBrush x:Shared="False" x:Key="DataGreenColorMutedBrush" Color="{DynamicResource DataGreenColorMuted}"/>
    <SolidColorBrush x:Shared="False" x:Key="DataLemonColorEmphasisBrush" Color="{DynamicResource DataLemonColorEmphasis}"/>
    <SolidColorBrush x:Shared="False" x:Key="DataLemonColorMutedBrush" Color="{DynamicResource DataLemonColorMuted}"/>
    <SolidColorBrush x:Shared="False" x:Key="DataLimeColorEmphasisBrush" Color="{DynamicResource DataLimeColorEmphasis}"/>
    <SolidColorBrush x:Shared="False" x:Key="DataLimeColorMutedBrush" Color="{DynamicResource DataLimeColorMuted}"/>
    <SolidColorBrush x:Shared="False" x:Key="DataOliveColorEmphasisBrush" Color="{DynamicResource DataOliveColorEmphasis}"/>
    <SolidColorBrush x:Shared="False" x:Key="DataOliveColorMutedBrush" Color="{DynamicResource DataOliveColorMuted}"/>
    <SolidColorBrush x:Shared="False" x:Key="DataOrangeColorEmphasisBrush" Color="{DynamicResource DataOrangeColorEmphasis}"/>
    <SolidColorBrush x:Shared="False" x:Key="DataOrangeColorMutedBrush" Color="{DynamicResource DataOrangeColorMuted}"/>
    <SolidColorBrush x:Shared="False" x:Key="DataPineColorEmphasisBrush" Color="{DynamicResource DataPineColorEmphasis}"/>
    <SolidColorBrush x:Shared="False" x:Key="DataPineColorMutedBrush" Color="{DynamicResource DataPineColorMuted}"/>
    <SolidColorBrush x:Shared="False" x:Key="DataPinkColorEmphasisBrush" Color="{DynamicResource DataPinkColorEmphasis}"/>
    <SolidColorBrush x:Shared="False" x:Key="DataPinkColorMutedBrush" Color="{DynamicResource DataPinkColorMuted}"/>
    <SolidColorBrush x:Shared="False" x:Key="DataPlumColorEmphasisBrush" Color="{DynamicResource DataPlumColorEmphasis}"/>
    <SolidColorBrush x:Shared="False" x:Key="DataPlumColorMutedBrush" Color="{DynamicResource DataPlumColorMuted}"/>
    <SolidColorBrush x:Shared="False" x:Key="DataPurpleColorEmphasisBrush" Color="{DynamicResource DataPurpleColorEmphasis}"/>
    <SolidColorBrush x:Shared="False" x:Key="DataPurpleColorMutedBrush" Color="{DynamicResource DataPurpleColorMuted}"/>
    <SolidColorBrush x:Shared="False" x:Key="DataRedColorEmphasisBrush" Color="{DynamicResource DataRedColorEmphasis}"/>
    <SolidColorBrush x:Shared="False" x:Key="DataRedColorMutedBrush" Color="{DynamicResource DataRedColorMuted}"/>
    <SolidColorBrush x:Shared="False" x:Key="DataTealColorEmphasisBrush" Color="{DynamicResource DataTealColorEmphasis}"/>
    <SolidColorBrush x:Shared="False" x:Key="DataTealColorMutedBrush" Color="{DynamicResource DataTealColorMuted}"/>
    <SolidColorBrush x:Shared="False" x:Key="DataYellowColorEmphasisBrush" Color="{DynamicResource DataYellowColorEmphasis}"/>
    <SolidColorBrush x:Shared="False" x:Key="DataYellowColorMutedBrush" Color="{DynamicResource DataYellowColorMuted}"/>
    <SolidColorBrush x:Shared="False" x:Key="DiffBlobAdditionNumBgColorBrush" Color="{DynamicResource DiffBlobAdditionNumBgColor}"/>
    <SolidColorBrush x:Shared="False" x:Key="DiffBlobDeletionNumBgColorBrush" Color="{DynamicResource DiffBlobDeletionNumBgColor}"/>
    <SolidColorBrush x:Shared="False" x:Key="DiffBlobDeletionWordBgColorBrush" Color="{DynamicResource DiffBlobDeletionWordBgColor}"/>
    <SolidColorBrush x:Shared="False" x:Key="DiffBlobHunkLineBgColorBrush" Color="{DynamicResource DiffBlobHunkLineBgColor}"/>
    <SolidColorBrush x:Shared="False" x:Key="DiffBlobHunkNumBgColorHoverBrush" Color="{DynamicResource DiffBlobHunkNumBgColorHover}"/>
    <SolidColorBrush x:Shared="False" x:Key="DiffBlobHunkNumBgColorRestBrush" Color="{DynamicResource DiffBlobHunkNumBgColorRest}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayAuburnBgColorEmphasisBrush" Color="{DynamicResource DisplayAuburnBgColorEmphasis}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayAuburnBgColorMutedBrush" Color="{DynamicResource DisplayAuburnBgColorMuted}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayAuburnBorderColorEmphasisBrush" Color="{DynamicResource DisplayAuburnBorderColorEmphasis}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayAuburnBorderColorMutedBrush" Color="{DynamicResource DisplayAuburnBorderColorMuted}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayAuburnFgColorBrush" Color="{DynamicResource DisplayAuburnFgColor}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayAuburnScale0Brush" Color="{DynamicResource DisplayAuburnScale0}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayAuburnScale1Brush" Color="{DynamicResource DisplayAuburnScale1}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayAuburnScale2Brush" Color="{DynamicResource DisplayAuburnScale2}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayAuburnScale3Brush" Color="{DynamicResource DisplayAuburnScale3}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayAuburnScale4Brush" Color="{DynamicResource DisplayAuburnScale4}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayAuburnScale5Brush" Color="{DynamicResource DisplayAuburnScale5}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayAuburnScale6Brush" Color="{DynamicResource DisplayAuburnScale6}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayAuburnScale7Brush" Color="{DynamicResource DisplayAuburnScale7}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayAuburnScale8Brush" Color="{DynamicResource DisplayAuburnScale8}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayAuburnScale9Brush" Color="{DynamicResource DisplayAuburnScale9}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayBlueBgColorEmphasisBrush" Color="{DynamicResource DisplayBlueBgColorEmphasis}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayBlueBgColorMutedBrush" Color="{DynamicResource DisplayBlueBgColorMuted}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayBlueBorderColorEmphasisBrush" Color="{DynamicResource DisplayBlueBorderColorEmphasis}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayBlueBorderColorMutedBrush" Color="{DynamicResource DisplayBlueBorderColorMuted}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayBlueFgColorBrush" Color="{DynamicResource DisplayBlueFgColor}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayBlueScale0Brush" Color="{DynamicResource DisplayBlueScale0}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayBlueScale1Brush" Color="{DynamicResource DisplayBlueScale1}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayBlueScale2Brush" Color="{DynamicResource DisplayBlueScale2}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayBlueScale3Brush" Color="{DynamicResource DisplayBlueScale3}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayBlueScale4Brush" Color="{DynamicResource DisplayBlueScale4}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayBlueScale5Brush" Color="{DynamicResource DisplayBlueScale5}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayBlueScale6Brush" Color="{DynamicResource DisplayBlueScale6}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayBlueScale7Brush" Color="{DynamicResource DisplayBlueScale7}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayBlueScale8Brush" Color="{DynamicResource DisplayBlueScale8}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayBlueScale9Brush" Color="{DynamicResource DisplayBlueScale9}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayBrownBgColorEmphasisBrush" Color="{DynamicResource DisplayBrownBgColorEmphasis}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayBrownBgColorMutedBrush" Color="{DynamicResource DisplayBrownBgColorMuted}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayBrownBorderColorEmphasisBrush" Color="{DynamicResource DisplayBrownBorderColorEmphasis}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayBrownBorderColorMutedBrush" Color="{DynamicResource DisplayBrownBorderColorMuted}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayBrownFgColorBrush" Color="{DynamicResource DisplayBrownFgColor}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayBrownScale0Brush" Color="{DynamicResource DisplayBrownScale0}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayBrownScale1Brush" Color="{DynamicResource DisplayBrownScale1}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayBrownScale2Brush" Color="{DynamicResource DisplayBrownScale2}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayBrownScale3Brush" Color="{DynamicResource DisplayBrownScale3}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayBrownScale4Brush" Color="{DynamicResource DisplayBrownScale4}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayBrownScale5Brush" Color="{DynamicResource DisplayBrownScale5}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayBrownScale6Brush" Color="{DynamicResource DisplayBrownScale6}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayBrownScale7Brush" Color="{DynamicResource DisplayBrownScale7}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayBrownScale8Brush" Color="{DynamicResource DisplayBrownScale8}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayBrownScale9Brush" Color="{DynamicResource DisplayBrownScale9}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayCoralBgColorEmphasisBrush" Color="{DynamicResource DisplayCoralBgColorEmphasis}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayCoralBgColorMutedBrush" Color="{DynamicResource DisplayCoralBgColorMuted}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayCoralBorderColorEmphasisBrush" Color="{DynamicResource DisplayCoralBorderColorEmphasis}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayCoralBorderColorMutedBrush" Color="{DynamicResource DisplayCoralBorderColorMuted}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayCoralFgColorBrush" Color="{DynamicResource DisplayCoralFgColor}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayCoralScale0Brush" Color="{DynamicResource DisplayCoralScale0}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayCoralScale1Brush" Color="{DynamicResource DisplayCoralScale1}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayCoralScale2Brush" Color="{DynamicResource DisplayCoralScale2}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayCoralScale3Brush" Color="{DynamicResource DisplayCoralScale3}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayCoralScale4Brush" Color="{DynamicResource DisplayCoralScale4}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayCoralScale5Brush" Color="{DynamicResource DisplayCoralScale5}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayCoralScale6Brush" Color="{DynamicResource DisplayCoralScale6}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayCoralScale7Brush" Color="{DynamicResource DisplayCoralScale7}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayCoralScale8Brush" Color="{DynamicResource DisplayCoralScale8}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayCoralScale9Brush" Color="{DynamicResource DisplayCoralScale9}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayCyanBgColorEmphasisBrush" Color="{DynamicResource DisplayCyanBgColorEmphasis}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayCyanBgColorMutedBrush" Color="{DynamicResource DisplayCyanBgColorMuted}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayCyanBorderColorEmphasisBrush" Color="{DynamicResource DisplayCyanBorderColorEmphasis}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayCyanBorderColorMutedBrush" Color="{DynamicResource DisplayCyanBorderColorMuted}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayCyanFgColorBrush" Color="{DynamicResource DisplayCyanFgColor}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayCyanScale0Brush" Color="{DynamicResource DisplayCyanScale0}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayCyanScale1Brush" Color="{DynamicResource DisplayCyanScale1}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayCyanScale2Brush" Color="{DynamicResource DisplayCyanScale2}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayCyanScale3Brush" Color="{DynamicResource DisplayCyanScale3}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayCyanScale4Brush" Color="{DynamicResource DisplayCyanScale4}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayCyanScale5Brush" Color="{DynamicResource DisplayCyanScale5}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayCyanScale6Brush" Color="{DynamicResource DisplayCyanScale6}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayCyanScale7Brush" Color="{DynamicResource DisplayCyanScale7}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayCyanScale8Brush" Color="{DynamicResource DisplayCyanScale8}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayCyanScale9Brush" Color="{DynamicResource DisplayCyanScale9}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayGrayBgColorEmphasisBrush" Color="{DynamicResource DisplayGrayBgColorEmphasis}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayGrayBgColorMutedBrush" Color="{DynamicResource DisplayGrayBgColorMuted}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayGrayBorderColorEmphasisBrush" Color="{DynamicResource DisplayGrayBorderColorEmphasis}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayGrayBorderColorMutedBrush" Color="{DynamicResource DisplayGrayBorderColorMuted}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayGrayFgColorBrush" Color="{DynamicResource DisplayGrayFgColor}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayGrayScale0Brush" Color="{DynamicResource DisplayGrayScale0}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayGrayScale1Brush" Color="{DynamicResource DisplayGrayScale1}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayGrayScale2Brush" Color="{DynamicResource DisplayGrayScale2}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayGrayScale3Brush" Color="{DynamicResource DisplayGrayScale3}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayGrayScale4Brush" Color="{DynamicResource DisplayGrayScale4}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayGrayScale5Brush" Color="{DynamicResource DisplayGrayScale5}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayGrayScale6Brush" Color="{DynamicResource DisplayGrayScale6}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayGrayScale7Brush" Color="{DynamicResource DisplayGrayScale7}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayGrayScale8Brush" Color="{DynamicResource DisplayGrayScale8}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayGrayScale9Brush" Color="{DynamicResource DisplayGrayScale9}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayGreenBgColorEmphasisBrush" Color="{DynamicResource DisplayGreenBgColorEmphasis}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayGreenBgColorMutedBrush" Color="{DynamicResource DisplayGreenBgColorMuted}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayGreenBorderColorEmphasisBrush" Color="{DynamicResource DisplayGreenBorderColorEmphasis}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayGreenBorderColorMutedBrush" Color="{DynamicResource DisplayGreenBorderColorMuted}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayGreenFgColorBrush" Color="{DynamicResource DisplayGreenFgColor}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayGreenScale0Brush" Color="{DynamicResource DisplayGreenScale0}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayGreenScale1Brush" Color="{DynamicResource DisplayGreenScale1}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayGreenScale2Brush" Color="{DynamicResource DisplayGreenScale2}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayGreenScale3Brush" Color="{DynamicResource DisplayGreenScale3}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayGreenScale4Brush" Color="{DynamicResource DisplayGreenScale4}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayGreenScale5Brush" Color="{DynamicResource DisplayGreenScale5}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayGreenScale6Brush" Color="{DynamicResource DisplayGreenScale6}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayGreenScale7Brush" Color="{DynamicResource DisplayGreenScale7}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayGreenScale8Brush" Color="{DynamicResource DisplayGreenScale8}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayGreenScale9Brush" Color="{DynamicResource DisplayGreenScale9}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayIndigoBgColorEmphasisBrush" Color="{DynamicResource DisplayIndigoBgColorEmphasis}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayIndigoBgColorMutedBrush" Color="{DynamicResource DisplayIndigoBgColorMuted}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayIndigoBorderColorEmphasisBrush" Color="{DynamicResource DisplayIndigoBorderColorEmphasis}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayIndigoBorderColorMutedBrush" Color="{DynamicResource DisplayIndigoBorderColorMuted}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayIndigoFgColorBrush" Color="{DynamicResource DisplayIndigoFgColor}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayIndigoScale0Brush" Color="{DynamicResource DisplayIndigoScale0}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayIndigoScale1Brush" Color="{DynamicResource DisplayIndigoScale1}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayIndigoScale2Brush" Color="{DynamicResource DisplayIndigoScale2}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayIndigoScale3Brush" Color="{DynamicResource DisplayIndigoScale3}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayIndigoScale4Brush" Color="{DynamicResource DisplayIndigoScale4}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayIndigoScale5Brush" Color="{DynamicResource DisplayIndigoScale5}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayIndigoScale6Brush" Color="{DynamicResource DisplayIndigoScale6}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayIndigoScale7Brush" Color="{DynamicResource DisplayIndigoScale7}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayIndigoScale8Brush" Color="{DynamicResource DisplayIndigoScale8}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayIndigoScale9Brush" Color="{DynamicResource DisplayIndigoScale9}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayLemonBgColorEmphasisBrush" Color="{DynamicResource DisplayLemonBgColorEmphasis}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayLemonBgColorMutedBrush" Color="{DynamicResource DisplayLemonBgColorMuted}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayLemonBorderColorEmphasisBrush" Color="{DynamicResource DisplayLemonBorderColorEmphasis}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayLemonBorderColorMutedBrush" Color="{DynamicResource DisplayLemonBorderColorMuted}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayLemonFgColorBrush" Color="{DynamicResource DisplayLemonFgColor}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayLemonScale0Brush" Color="{DynamicResource DisplayLemonScale0}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayLemonScale1Brush" Color="{DynamicResource DisplayLemonScale1}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayLemonScale2Brush" Color="{DynamicResource DisplayLemonScale2}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayLemonScale3Brush" Color="{DynamicResource DisplayLemonScale3}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayLemonScale4Brush" Color="{DynamicResource DisplayLemonScale4}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayLemonScale5Brush" Color="{DynamicResource DisplayLemonScale5}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayLemonScale6Brush" Color="{DynamicResource DisplayLemonScale6}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayLemonScale7Brush" Color="{DynamicResource DisplayLemonScale7}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayLemonScale8Brush" Color="{DynamicResource DisplayLemonScale8}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayLemonScale9Brush" Color="{DynamicResource DisplayLemonScale9}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayLimeBgColorEmphasisBrush" Color="{DynamicResource DisplayLimeBgColorEmphasis}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayLimeBgColorMutedBrush" Color="{DynamicResource DisplayLimeBgColorMuted}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayLimeBorderColorEmphasisBrush" Color="{DynamicResource DisplayLimeBorderColorEmphasis}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayLimeBorderColorMutedBrush" Color="{DynamicResource DisplayLimeBorderColorMuted}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayLimeFgColorBrush" Color="{DynamicResource DisplayLimeFgColor}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayLimeScale0Brush" Color="{DynamicResource DisplayLimeScale0}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayLimeScale1Brush" Color="{DynamicResource DisplayLimeScale1}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayLimeScale2Brush" Color="{DynamicResource DisplayLimeScale2}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayLimeScale3Brush" Color="{DynamicResource DisplayLimeScale3}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayLimeScale4Brush" Color="{DynamicResource DisplayLimeScale4}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayLimeScale5Brush" Color="{DynamicResource DisplayLimeScale5}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayLimeScale6Brush" Color="{DynamicResource DisplayLimeScale6}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayLimeScale7Brush" Color="{DynamicResource DisplayLimeScale7}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayLimeScale8Brush" Color="{DynamicResource DisplayLimeScale8}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayLimeScale9Brush" Color="{DynamicResource DisplayLimeScale9}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayOliveBgColorEmphasisBrush" Color="{DynamicResource DisplayOliveBgColorEmphasis}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayOliveBgColorMutedBrush" Color="{DynamicResource DisplayOliveBgColorMuted}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayOliveBorderColorEmphasisBrush" Color="{DynamicResource DisplayOliveBorderColorEmphasis}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayOliveBorderColorMutedBrush" Color="{DynamicResource DisplayOliveBorderColorMuted}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayOliveFgColorBrush" Color="{DynamicResource DisplayOliveFgColor}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayOliveScale0Brush" Color="{DynamicResource DisplayOliveScale0}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayOliveScale1Brush" Color="{DynamicResource DisplayOliveScale1}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayOliveScale2Brush" Color="{DynamicResource DisplayOliveScale2}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayOliveScale3Brush" Color="{DynamicResource DisplayOliveScale3}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayOliveScale4Brush" Color="{DynamicResource DisplayOliveScale4}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayOliveScale5Brush" Color="{DynamicResource DisplayOliveScale5}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayOliveScale6Brush" Color="{DynamicResource DisplayOliveScale6}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayOliveScale7Brush" Color="{DynamicResource DisplayOliveScale7}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayOliveScale8Brush" Color="{DynamicResource DisplayOliveScale8}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayOliveScale9Brush" Color="{DynamicResource DisplayOliveScale9}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayOrangeBgColorEmphasisBrush" Color="{DynamicResource DisplayOrangeBgColorEmphasis}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayOrangeBgColorMutedBrush" Color="{DynamicResource DisplayOrangeBgColorMuted}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayOrangeBorderColorEmphasisBrush" Color="{DynamicResource DisplayOrangeBorderColorEmphasis}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayOrangeBorderColorMutedBrush" Color="{DynamicResource DisplayOrangeBorderColorMuted}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayOrangeFgColorBrush" Color="{DynamicResource DisplayOrangeFgColor}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayOrangeScale0Brush" Color="{DynamicResource DisplayOrangeScale0}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayOrangeScale1Brush" Color="{DynamicResource DisplayOrangeScale1}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayOrangeScale2Brush" Color="{DynamicResource DisplayOrangeScale2}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayOrangeScale3Brush" Color="{DynamicResource DisplayOrangeScale3}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayOrangeScale4Brush" Color="{DynamicResource DisplayOrangeScale4}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayOrangeScale5Brush" Color="{DynamicResource DisplayOrangeScale5}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayOrangeScale6Brush" Color="{DynamicResource DisplayOrangeScale6}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayOrangeScale7Brush" Color="{DynamicResource DisplayOrangeScale7}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayOrangeScale8Brush" Color="{DynamicResource DisplayOrangeScale8}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayOrangeScale9Brush" Color="{DynamicResource DisplayOrangeScale9}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayPineBgColorEmphasisBrush" Color="{DynamicResource DisplayPineBgColorEmphasis}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayPineBgColorMutedBrush" Color="{DynamicResource DisplayPineBgColorMuted}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayPineBorderColorEmphasisBrush" Color="{DynamicResource DisplayPineBorderColorEmphasis}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayPineBorderColorMutedBrush" Color="{DynamicResource DisplayPineBorderColorMuted}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayPineFgColorBrush" Color="{DynamicResource DisplayPineFgColor}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayPineScale0Brush" Color="{DynamicResource DisplayPineScale0}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayPineScale1Brush" Color="{DynamicResource DisplayPineScale1}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayPineScale2Brush" Color="{DynamicResource DisplayPineScale2}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayPineScale3Brush" Color="{DynamicResource DisplayPineScale3}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayPineScale4Brush" Color="{DynamicResource DisplayPineScale4}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayPineScale5Brush" Color="{DynamicResource DisplayPineScale5}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayPineScale6Brush" Color="{DynamicResource DisplayPineScale6}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayPineScale7Brush" Color="{DynamicResource DisplayPineScale7}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayPineScale8Brush" Color="{DynamicResource DisplayPineScale8}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayPineScale9Brush" Color="{DynamicResource DisplayPineScale9}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayPinkBgColorEmphasisBrush" Color="{DynamicResource DisplayPinkBgColorEmphasis}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayPinkBgColorMutedBrush" Color="{DynamicResource DisplayPinkBgColorMuted}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayPinkBorderColorEmphasisBrush" Color="{DynamicResource DisplayPinkBorderColorEmphasis}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayPinkBorderColorMutedBrush" Color="{DynamicResource DisplayPinkBorderColorMuted}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayPinkFgColorBrush" Color="{DynamicResource DisplayPinkFgColor}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayPinkScale0Brush" Color="{DynamicResource DisplayPinkScale0}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayPinkScale1Brush" Color="{DynamicResource DisplayPinkScale1}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayPinkScale2Brush" Color="{DynamicResource DisplayPinkScale2}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayPinkScale3Brush" Color="{DynamicResource DisplayPinkScale3}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayPinkScale4Brush" Color="{DynamicResource DisplayPinkScale4}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayPinkScale5Brush" Color="{DynamicResource DisplayPinkScale5}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayPinkScale6Brush" Color="{DynamicResource DisplayPinkScale6}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayPinkScale7Brush" Color="{DynamicResource DisplayPinkScale7}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayPinkScale8Brush" Color="{DynamicResource DisplayPinkScale8}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayPinkScale9Brush" Color="{DynamicResource DisplayPinkScale9}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayPlumBgColorEmphasisBrush" Color="{DynamicResource DisplayPlumBgColorEmphasis}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayPlumBgColorMutedBrush" Color="{DynamicResource DisplayPlumBgColorMuted}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayPlumBorderColorEmphasisBrush" Color="{DynamicResource DisplayPlumBorderColorEmphasis}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayPlumBorderColorMutedBrush" Color="{DynamicResource DisplayPlumBorderColorMuted}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayPlumFgColorBrush" Color="{DynamicResource DisplayPlumFgColor}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayPlumScale0Brush" Color="{DynamicResource DisplayPlumScale0}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayPlumScale1Brush" Color="{DynamicResource DisplayPlumScale1}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayPlumScale2Brush" Color="{DynamicResource DisplayPlumScale2}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayPlumScale3Brush" Color="{DynamicResource DisplayPlumScale3}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayPlumScale4Brush" Color="{DynamicResource DisplayPlumScale4}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayPlumScale5Brush" Color="{DynamicResource DisplayPlumScale5}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayPlumScale6Brush" Color="{DynamicResource DisplayPlumScale6}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayPlumScale7Brush" Color="{DynamicResource DisplayPlumScale7}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayPlumScale8Brush" Color="{DynamicResource DisplayPlumScale8}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayPlumScale9Brush" Color="{DynamicResource DisplayPlumScale9}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayPurpleBgColorEmphasisBrush" Color="{DynamicResource DisplayPurpleBgColorEmphasis}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayPurpleBgColorMutedBrush" Color="{DynamicResource DisplayPurpleBgColorMuted}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayPurpleBorderColorEmphasisBrush" Color="{DynamicResource DisplayPurpleBorderColorEmphasis}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayPurpleBorderColorMutedBrush" Color="{DynamicResource DisplayPurpleBorderColorMuted}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayPurpleFgColorBrush" Color="{DynamicResource DisplayPurpleFgColor}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayPurpleScale0Brush" Color="{DynamicResource DisplayPurpleScale0}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayPurpleScale1Brush" Color="{DynamicResource DisplayPurpleScale1}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayPurpleScale2Brush" Color="{DynamicResource DisplayPurpleScale2}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayPurpleScale3Brush" Color="{DynamicResource DisplayPurpleScale3}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayPurpleScale4Brush" Color="{DynamicResource DisplayPurpleScale4}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayPurpleScale5Brush" Color="{DynamicResource DisplayPurpleScale5}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayPurpleScale6Brush" Color="{DynamicResource DisplayPurpleScale6}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayPurpleScale7Brush" Color="{DynamicResource DisplayPurpleScale7}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayPurpleScale8Brush" Color="{DynamicResource DisplayPurpleScale8}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayPurpleScale9Brush" Color="{DynamicResource DisplayPurpleScale9}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayRedBgColorEmphasisBrush" Color="{DynamicResource DisplayRedBgColorEmphasis}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayRedBgColorMutedBrush" Color="{DynamicResource DisplayRedBgColorMuted}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayRedBorderColorEmphasisBrush" Color="{DynamicResource DisplayRedBorderColorEmphasis}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayRedBorderColorMutedBrush" Color="{DynamicResource DisplayRedBorderColorMuted}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayRedFgColorBrush" Color="{DynamicResource DisplayRedFgColor}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayRedScale0Brush" Color="{DynamicResource DisplayRedScale0}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayRedScale1Brush" Color="{DynamicResource DisplayRedScale1}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayRedScale2Brush" Color="{DynamicResource DisplayRedScale2}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayRedScale3Brush" Color="{DynamicResource DisplayRedScale3}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayRedScale4Brush" Color="{DynamicResource DisplayRedScale4}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayRedScale5Brush" Color="{DynamicResource DisplayRedScale5}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayRedScale6Brush" Color="{DynamicResource DisplayRedScale6}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayRedScale7Brush" Color="{DynamicResource DisplayRedScale7}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayRedScale8Brush" Color="{DynamicResource DisplayRedScale8}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayRedScale9Brush" Color="{DynamicResource DisplayRedScale9}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayTealBgColorEmphasisBrush" Color="{DynamicResource DisplayTealBgColorEmphasis}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayTealBgColorMutedBrush" Color="{DynamicResource DisplayTealBgColorMuted}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayTealBorderColorEmphasisBrush" Color="{DynamicResource DisplayTealBorderColorEmphasis}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayTealBorderColorMutedBrush" Color="{DynamicResource DisplayTealBorderColorMuted}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayTealFgColorBrush" Color="{DynamicResource DisplayTealFgColor}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayTealScale0Brush" Color="{DynamicResource DisplayTealScale0}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayTealScale1Brush" Color="{DynamicResource DisplayTealScale1}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayTealScale2Brush" Color="{DynamicResource DisplayTealScale2}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayTealScale3Brush" Color="{DynamicResource DisplayTealScale3}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayTealScale4Brush" Color="{DynamicResource DisplayTealScale4}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayTealScale5Brush" Color="{DynamicResource DisplayTealScale5}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayTealScale6Brush" Color="{DynamicResource DisplayTealScale6}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayTealScale7Brush" Color="{DynamicResource DisplayTealScale7}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayTealScale8Brush" Color="{DynamicResource DisplayTealScale8}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayTealScale9Brush" Color="{DynamicResource DisplayTealScale9}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayYellowBgColorEmphasisBrush" Color="{DynamicResource DisplayYellowBgColorEmphasis}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayYellowBgColorMutedBrush" Color="{DynamicResource DisplayYellowBgColorMuted}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayYellowBorderColorEmphasisBrush" Color="{DynamicResource DisplayYellowBorderColorEmphasis}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayYellowBorderColorMutedBrush" Color="{DynamicResource DisplayYellowBorderColorMuted}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayYellowFgColorBrush" Color="{DynamicResource DisplayYellowFgColor}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayYellowScale0Brush" Color="{DynamicResource DisplayYellowScale0}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayYellowScale1Brush" Color="{DynamicResource DisplayYellowScale1}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayYellowScale2Brush" Color="{DynamicResource DisplayYellowScale2}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayYellowScale3Brush" Color="{DynamicResource DisplayYellowScale3}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayYellowScale4Brush" Color="{DynamicResource DisplayYellowScale4}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayYellowScale5Brush" Color="{DynamicResource DisplayYellowScale5}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayYellowScale6Brush" Color="{DynamicResource DisplayYellowScale6}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayYellowScale7Brush" Color="{DynamicResource DisplayYellowScale7}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayYellowScale8Brush" Color="{DynamicResource DisplayYellowScale8}"/>
    <SolidColorBrush x:Shared="False" x:Key="DisplayYellowScale9Brush" Color="{DynamicResource DisplayYellowScale9}"/>
    <SolidColorBrush x:Shared="False" x:Key="FgColorAttentionBrush" Color="{DynamicResource FgColorAttention}"/>
    <SolidColorBrush x:Shared="False" x:Key="FgColorDangerBrush" Color="{DynamicResource FgColorDanger}"/>
    <SolidColorBrush x:Shared="False" x:Key="FgColorDisabledBrush" Color="{DynamicResource FgColorDisabled}"/>
    <SolidColorBrush x:Shared="False" x:Key="FgColorLinkBrush" Color="{DynamicResource FgColorLink}"/>
    <SolidColorBrush x:Shared="False" x:Key="FgColorMutedBrush" Color="{DynamicResource FgColorMuted}"/>
    <SolidColorBrush x:Shared="False" x:Key="FgColorNeutralBrush" Color="{DynamicResource FgColorNeutral}"/>
    <SolidColorBrush x:Shared="False" x:Key="FgColorOpenBrush" Color="{DynamicResource FgColorOpen}"/>
    <SolidColorBrush x:Shared="False" x:Key="FgColorSevereBrush" Color="{DynamicResource FgColorSevere}"/>
    <SolidColorBrush x:Shared="False" x:Key="FgColorSuccessBrush" Color="{DynamicResource FgColorSuccess}"/>
    <SolidColorBrush x:Shared="False" x:Key="FgColorUpsellBrush" Color="{DynamicResource FgColorUpsell}"/>
    <SolidColorBrush x:Shared="False" x:Key="HeaderBgColorBrush" Color="{DynamicResource HeaderBgColor}"/>
    <SolidColorBrush x:Shared="False" x:Key="HeaderBorderColorDividerBrush" Color="{DynamicResource HeaderBorderColorDivider}"/>
    <SolidColorBrush x:Shared="False" x:Key="HeaderFgColorLogoBrush" Color="{DynamicResource HeaderFgColorLogo}"/>
    <SolidColorBrush x:Shared="False" x:Key="HeaderSearchBgColorBrush" Color="{DynamicResource HeaderSearchBgColor}"/>
    <SolidColorBrush x:Shared="False" x:Key="HeaderSearchBorderColorBrush" Color="{DynamicResource HeaderSearchBorderColor}"/>
    <SolidColorBrush x:Shared="False" x:Key="HighlightNeutralBgColorBrush" Color="{DynamicResource HighlightNeutralBgColor}"/>
    <SolidColorBrush x:Shared="False" x:Key="LabelAuburnBgColorActiveBrush" Color="{DynamicResource LabelAuburnBgColorActive}"/>
    <SolidColorBrush x:Shared="False" x:Key="LabelAuburnBgColorHoverBrush" Color="{DynamicResource LabelAuburnBgColorHover}"/>
    <SolidColorBrush x:Shared="False" x:Key="LabelAuburnBgColorRestBrush" Color="{DynamicResource LabelAuburnBgColorRest}"/>
    <SolidColorBrush x:Shared="False" x:Key="LabelAuburnFgColorActiveBrush" Color="{DynamicResource LabelAuburnFgColorActive}"/>
    <SolidColorBrush x:Shared="False" x:Key="LabelAuburnFgColorHoverBrush" Color="{DynamicResource LabelAuburnFgColorHover}"/>
    <SolidColorBrush x:Shared="False" x:Key="LabelAuburnFgColorRestBrush" Color="{DynamicResource LabelAuburnFgColorRest}"/>
    <SolidColorBrush x:Shared="False" x:Key="LabelBlueBgColorActiveBrush" Color="{DynamicResource LabelBlueBgColorActive}"/>
    <SolidColorBrush x:Shared="False" x:Key="LabelBlueBgColorHoverBrush" Color="{DynamicResource LabelBlueBgColorHover}"/>
    <SolidColorBrush x:Shared="False" x:Key="LabelBlueBgColorRestBrush" Color="{DynamicResource LabelBlueBgColorRest}"/>
    <SolidColorBrush x:Shared="False" x:Key="LabelBlueFgColorActiveBrush" Color="{DynamicResource LabelBlueFgColorActive}"/>
    <SolidColorBrush x:Shared="False" x:Key="LabelBlueFgColorHoverBrush" Color="{DynamicResource LabelBlueFgColorHover}"/>
    <SolidColorBrush x:Shared="False" x:Key="LabelBlueFgColorRestBrush" Color="{DynamicResource LabelBlueFgColorRest}"/>
    <SolidColorBrush x:Shared="False" x:Key="LabelBrownBgColorActiveBrush" Color="{DynamicResource LabelBrownBgColorActive}"/>
    <SolidColorBrush x:Shared="False" x:Key="LabelBrownBgColorHoverBrush" Color="{DynamicResource LabelBrownBgColorHover}"/>
    <SolidColorBrush x:Shared="False" x:Key="LabelBrownBgColorRestBrush" Color="{DynamicResource LabelBrownBgColorRest}"/>
    <SolidColorBrush x:Shared="False" x:Key="LabelBrownFgColorActiveBrush" Color="{DynamicResource LabelBrownFgColorActive}"/>
    <SolidColorBrush x:Shared="False" x:Key="LabelBrownFgColorHoverBrush" Color="{DynamicResource LabelBrownFgColorHover}"/>
    <SolidColorBrush x:Shared="False" x:Key="LabelBrownFgColorRestBrush" Color="{DynamicResource LabelBrownFgColorRest}"/>
    <SolidColorBrush x:Shared="False" x:Key="LabelCoralBgColorActiveBrush" Color="{DynamicResource LabelCoralBgColorActive}"/>
    <SolidColorBrush x:Shared="False" x:Key="LabelCoralBgColorHoverBrush" Color="{DynamicResource LabelCoralBgColorHover}"/>
    <SolidColorBrush x:Shared="False" x:Key="LabelCoralBgColorRestBrush" Color="{DynamicResource LabelCoralBgColorRest}"/>
    <SolidColorBrush x:Shared="False" x:Key="LabelCoralFgColorActiveBrush" Color="{DynamicResource LabelCoralFgColorActive}"/>
    <SolidColorBrush x:Shared="False" x:Key="LabelCoralFgColorHoverBrush" Color="{DynamicResource LabelCoralFgColorHover}"/>
    <SolidColorBrush x:Shared="False" x:Key="LabelCoralFgColorRestBrush" Color="{DynamicResource LabelCoralFgColorRest}"/>
    <SolidColorBrush x:Shared="False" x:Key="LabelCyanBgColorActiveBrush" Color="{DynamicResource LabelCyanBgColorActive}"/>
    <SolidColorBrush x:Shared="False" x:Key="LabelCyanBgColorHoverBrush" Color="{DynamicResource LabelCyanBgColorHover}"/>
    <SolidColorBrush x:Shared="False" x:Key="LabelCyanBgColorRestBrush" Color="{DynamicResource LabelCyanBgColorRest}"/>
    <SolidColorBrush x:Shared="False" x:Key="LabelCyanFgColorActiveBrush" Color="{DynamicResource LabelCyanFgColorActive}"/>
    <SolidColorBrush x:Shared="False" x:Key="LabelCyanFgColorHoverBrush" Color="{DynamicResource LabelCyanFgColorHover}"/>
    <SolidColorBrush x:Shared="False" x:Key="LabelCyanFgColorRestBrush" Color="{DynamicResource LabelCyanFgColorRest}"/>
    <SolidColorBrush x:Shared="False" x:Key="LabelGrayBgColorActiveBrush" Color="{DynamicResource LabelGrayBgColorActive}"/>
    <SolidColorBrush x:Shared="False" x:Key="LabelGrayBgColorHoverBrush" Color="{DynamicResource LabelGrayBgColorHover}"/>
    <SolidColorBrush x:Shared="False" x:Key="LabelGrayBgColorRestBrush" Color="{DynamicResource LabelGrayBgColorRest}"/>
    <SolidColorBrush x:Shared="False" x:Key="LabelGrayFgColorActiveBrush" Color="{DynamicResource LabelGrayFgColorActive}"/>
    <SolidColorBrush x:Shared="False" x:Key="LabelGrayFgColorHoverBrush" Color="{DynamicResource LabelGrayFgColorHover}"/>
    <SolidColorBrush x:Shared="False" x:Key="LabelGrayFgColorRestBrush" Color="{DynamicResource LabelGrayFgColorRest}"/>
    <SolidColorBrush x:Shared="False" x:Key="LabelGreenBgColorActiveBrush" Color="{DynamicResource LabelGreenBgColorActive}"/>
    <SolidColorBrush x:Shared="False" x:Key="LabelGreenBgColorHoverBrush" Color="{DynamicResource LabelGreenBgColorHover}"/>
    <SolidColorBrush x:Shared="False" x:Key="LabelGreenBgColorRestBrush" Color="{DynamicResource LabelGreenBgColorRest}"/>
    <SolidColorBrush x:Shared="False" x:Key="LabelGreenFgColorActiveBrush" Color="{DynamicResource LabelGreenFgColorActive}"/>
    <SolidColorBrush x:Shared="False" x:Key="LabelGreenFgColorHoverBrush" Color="{DynamicResource LabelGreenFgColorHover}"/>
    <SolidColorBrush x:Shared="False" x:Key="LabelGreenFgColorRestBrush" Color="{DynamicResource LabelGreenFgColorRest}"/>
    <SolidColorBrush x:Shared="False" x:Key="LabelIndigoBgColorActiveBrush" Color="{DynamicResource LabelIndigoBgColorActive}"/>
    <SolidColorBrush x:Shared="False" x:Key="LabelIndigoBgColorHoverBrush" Color="{DynamicResource LabelIndigoBgColorHover}"/>
    <SolidColorBrush x:Shared="False" x:Key="LabelIndigoBgColorRestBrush" Color="{DynamicResource LabelIndigoBgColorRest}"/>
    <SolidColorBrush x:Shared="False" x:Key="LabelIndigoFgColorActiveBrush" Color="{DynamicResource LabelIndigoFgColorActive}"/>
    <SolidColorBrush x:Shared="False" x:Key="LabelIndigoFgColorHoverBrush" Color="{DynamicResource LabelIndigoFgColorHover}"/>
    <SolidColorBrush x:Shared="False" x:Key="LabelIndigoFgColorRestBrush" Color="{DynamicResource LabelIndigoFgColorRest}"/>
    <SolidColorBrush x:Shared="False" x:Key="LabelLemonBgColorActiveBrush" Color="{DynamicResource LabelLemonBgColorActive}"/>
    <SolidColorBrush x:Shared="False" x:Key="LabelLemonBgColorHoverBrush" Color="{DynamicResource LabelLemonBgColorHover}"/>
    <SolidColorBrush x:Shared="False" x:Key="LabelLemonBgColorRestBrush" Color="{DynamicResource LabelLemonBgColorRest}"/>
    <SolidColorBrush x:Shared="False" x:Key="LabelLemonFgColorActiveBrush" Color="{DynamicResource LabelLemonFgColorActive}"/>
    <SolidColorBrush x:Shared="False" x:Key="LabelLemonFgColorHoverBrush" Color="{DynamicResource LabelLemonFgColorHover}"/>
    <SolidColorBrush x:Shared="False" x:Key="LabelLemonFgColorRestBrush" Color="{DynamicResource LabelLemonFgColorRest}"/>
    <SolidColorBrush x:Shared="False" x:Key="LabelLimeBgColorActiveBrush" Color="{DynamicResource LabelLimeBgColorActive}"/>
    <SolidColorBrush x:Shared="False" x:Key="LabelLimeBgColorHoverBrush" Color="{DynamicResource LabelLimeBgColorHover}"/>
    <SolidColorBrush x:Shared="False" x:Key="LabelLimeBgColorRestBrush" Color="{DynamicResource LabelLimeBgColorRest}"/>
    <SolidColorBrush x:Shared="False" x:Key="LabelLimeFgColorActiveBrush" Color="{DynamicResource LabelLimeFgColorActive}"/>
    <SolidColorBrush x:Shared="False" x:Key="LabelLimeFgColorHoverBrush" Color="{DynamicResource LabelLimeFgColorHover}"/>
    <SolidColorBrush x:Shared="False" x:Key="LabelLimeFgColorRestBrush" Color="{DynamicResource LabelLimeFgColorRest}"/>
    <SolidColorBrush x:Shared="False" x:Key="LabelOliveBgColorActiveBrush" Color="{DynamicResource LabelOliveBgColorActive}"/>
    <SolidColorBrush x:Shared="False" x:Key="LabelOliveBgColorHoverBrush" Color="{DynamicResource LabelOliveBgColorHover}"/>
    <SolidColorBrush x:Shared="False" x:Key="LabelOliveBgColorRestBrush" Color="{DynamicResource LabelOliveBgColorRest}"/>
    <SolidColorBrush x:Shared="False" x:Key="LabelOliveFgColorActiveBrush" Color="{DynamicResource LabelOliveFgColorActive}"/>
    <SolidColorBrush x:Shared="False" x:Key="LabelOliveFgColorHoverBrush" Color="{DynamicResource LabelOliveFgColorHover}"/>
    <SolidColorBrush x:Shared="False" x:Key="LabelOliveFgColorRestBrush" Color="{DynamicResource LabelOliveFgColorRest}"/>
    <SolidColorBrush x:Shared="False" x:Key="LabelOrangeBgColorActiveBrush" Color="{DynamicResource LabelOrangeBgColorActive}"/>
    <SolidColorBrush x:Shared="False" x:Key="LabelOrangeBgColorHoverBrush" Color="{DynamicResource LabelOrangeBgColorHover}"/>
    <SolidColorBrush x:Shared="False" x:Key="LabelOrangeBgColorRestBrush" Color="{DynamicResource LabelOrangeBgColorRest}"/>
    <SolidColorBrush x:Shared="False" x:Key="LabelOrangeFgColorActiveBrush" Color="{DynamicResource LabelOrangeFgColorActive}"/>
    <SolidColorBrush x:Shared="False" x:Key="LabelOrangeFgColorHoverBrush" Color="{DynamicResource LabelOrangeFgColorHover}"/>
    <SolidColorBrush x:Shared="False" x:Key="LabelOrangeFgColorRestBrush" Color="{DynamicResource LabelOrangeFgColorRest}"/>
    <SolidColorBrush x:Shared="False" x:Key="LabelPineBgColorActiveBrush" Color="{DynamicResource LabelPineBgColorActive}"/>
    <SolidColorBrush x:Shared="False" x:Key="LabelPineBgColorHoverBrush" Color="{DynamicResource LabelPineBgColorHover}"/>
    <SolidColorBrush x:Shared="False" x:Key="LabelPineBgColorRestBrush" Color="{DynamicResource LabelPineBgColorRest}"/>
    <SolidColorBrush x:Shared="False" x:Key="LabelPineFgColorActiveBrush" Color="{DynamicResource LabelPineFgColorActive}"/>
    <SolidColorBrush x:Shared="False" x:Key="LabelPineFgColorHoverBrush" Color="{DynamicResource LabelPineFgColorHover}"/>
    <SolidColorBrush x:Shared="False" x:Key="LabelPineFgColorRestBrush" Color="{DynamicResource LabelPineFgColorRest}"/>
    <SolidColorBrush x:Shared="False" x:Key="LabelPinkBgColorActiveBrush" Color="{DynamicResource LabelPinkBgColorActive}"/>
    <SolidColorBrush x:Shared="False" x:Key="LabelPinkBgColorHoverBrush" Color="{DynamicResource LabelPinkBgColorHover}"/>
    <SolidColorBrush x:Shared="False" x:Key="LabelPinkBgColorRestBrush" Color="{DynamicResource LabelPinkBgColorRest}"/>
    <SolidColorBrush x:Shared="False" x:Key="LabelPinkFgColorActiveBrush" Color="{DynamicResource LabelPinkFgColorActive}"/>
    <SolidColorBrush x:Shared="False" x:Key="LabelPinkFgColorHoverBrush" Color="{DynamicResource LabelPinkFgColorHover}"/>
    <SolidColorBrush x:Shared="False" x:Key="LabelPinkFgColorRestBrush" Color="{DynamicResource LabelPinkFgColorRest}"/>
    <SolidColorBrush x:Shared="False" x:Key="LabelPlumBgColorActiveBrush" Color="{DynamicResource LabelPlumBgColorActive}"/>
    <SolidColorBrush x:Shared="False" x:Key="LabelPlumBgColorHoverBrush" Color="{DynamicResource LabelPlumBgColorHover}"/>
    <SolidColorBrush x:Shared="False" x:Key="LabelPlumBgColorRestBrush" Color="{DynamicResource LabelPlumBgColorRest}"/>
    <SolidColorBrush x:Shared="False" x:Key="LabelPlumFgColorActiveBrush" Color="{DynamicResource LabelPlumFgColorActive}"/>
    <SolidColorBrush x:Shared="False" x:Key="LabelPlumFgColorHoverBrush" Color="{DynamicResource LabelPlumFgColorHover}"/>
    <SolidColorBrush x:Shared="False" x:Key="LabelPlumFgColorRestBrush" Color="{DynamicResource LabelPlumFgColorRest}"/>
    <SolidColorBrush x:Shared="False" x:Key="LabelPurpleBgColorActiveBrush" Color="{DynamicResource LabelPurpleBgColorActive}"/>
    <SolidColorBrush x:Shared="False" x:Key="LabelPurpleBgColorHoverBrush" Color="{DynamicResource LabelPurpleBgColorHover}"/>
    <SolidColorBrush x:Shared="False" x:Key="LabelPurpleBgColorRestBrush" Color="{DynamicResource LabelPurpleBgColorRest}"/>
    <SolidColorBrush x:Shared="False" x:Key="LabelPurpleFgColorActiveBrush" Color="{DynamicResource LabelPurpleFgColorActive}"/>
    <SolidColorBrush x:Shared="False" x:Key="LabelPurpleFgColorHoverBrush" Color="{DynamicResource LabelPurpleFgColorHover}"/>
    <SolidColorBrush x:Shared="False" x:Key="LabelPurpleFgColorRestBrush" Color="{DynamicResource LabelPurpleFgColorRest}"/>
    <SolidColorBrush x:Shared="False" x:Key="LabelRedBgColorActiveBrush" Color="{DynamicResource LabelRedBgColorActive}"/>
    <SolidColorBrush x:Shared="False" x:Key="LabelRedBgColorHoverBrush" Color="{DynamicResource LabelRedBgColorHover}"/>
    <SolidColorBrush x:Shared="False" x:Key="LabelRedBgColorRestBrush" Color="{DynamicResource LabelRedBgColorRest}"/>
    <SolidColorBrush x:Shared="False" x:Key="LabelRedFgColorActiveBrush" Color="{DynamicResource LabelRedFgColorActive}"/>
    <SolidColorBrush x:Shared="False" x:Key="LabelRedFgColorHoverBrush" Color="{DynamicResource LabelRedFgColorHover}"/>
    <SolidColorBrush x:Shared="False" x:Key="LabelRedFgColorRestBrush" Color="{DynamicResource LabelRedFgColorRest}"/>
    <SolidColorBrush x:Shared="False" x:Key="LabelTealBgColorActiveBrush" Color="{DynamicResource LabelTealBgColorActive}"/>
    <SolidColorBrush x:Shared="False" x:Key="LabelTealBgColorHoverBrush" Color="{DynamicResource LabelTealBgColorHover}"/>
    <SolidColorBrush x:Shared="False" x:Key="LabelTealBgColorRestBrush" Color="{DynamicResource LabelTealBgColorRest}"/>
    <SolidColorBrush x:Shared="False" x:Key="LabelTealFgColorActiveBrush" Color="{DynamicResource LabelTealFgColorActive}"/>
    <SolidColorBrush x:Shared="False" x:Key="LabelTealFgColorHoverBrush" Color="{DynamicResource LabelTealFgColorHover}"/>
    <SolidColorBrush x:Shared="False" x:Key="LabelTealFgColorRestBrush" Color="{DynamicResource LabelTealFgColorRest}"/>
    <SolidColorBrush x:Shared="False" x:Key="LabelYellowBgColorActiveBrush" Color="{DynamicResource LabelYellowBgColorActive}"/>
    <SolidColorBrush x:Shared="False" x:Key="LabelYellowBgColorHoverBrush" Color="{DynamicResource LabelYellowBgColorHover}"/>
    <SolidColorBrush x:Shared="False" x:Key="LabelYellowBgColorRestBrush" Color="{DynamicResource LabelYellowBgColorRest}"/>
    <SolidColorBrush x:Shared="False" x:Key="LabelYellowFgColorActiveBrush" Color="{DynamicResource LabelYellowFgColorActive}"/>
    <SolidColorBrush x:Shared="False" x:Key="LabelYellowFgColorHoverBrush" Color="{DynamicResource LabelYellowFgColorHover}"/>
    <SolidColorBrush x:Shared="False" x:Key="LabelYellowFgColorRestBrush" Color="{DynamicResource LabelYellowFgColorRest}"/>
    <SolidColorBrush x:Shared="False" x:Key="MenuBgColorActiveBrush" Color="{DynamicResource MenuBgColorActive}"/>
    <SolidColorBrush x:Shared="False" x:Key="OverlayBackdropBgColorBrush" Color="{DynamicResource OverlayBackdropBgColor}"/>
    <SolidColorBrush x:Shared="False" x:Key="ReactionButtonSelectedBgColorRestBrush" Color="{DynamicResource ReactionButtonSelectedBgColorRest}"/>
    <SolidColorBrush x:Shared="False" x:Key="ReactionButtonSelectedFgColorHoverBrush" Color="{DynamicResource ReactionButtonSelectedFgColorHover}"/>
    <SolidColorBrush x:Shared="False" x:Key="SelectMenuBgColorActiveBrush" Color="{DynamicResource SelectMenuBgColorActive}"/>
    <SolidColorBrush x:Shared="False" x:Key="SideNavBgColorSelectedBrush" Color="{DynamicResource SideNavBgColorSelected}"/>
    <SolidColorBrush x:Shared="False" x:Key="SkeletonLoaderBgColorBrush" Color="{DynamicResource SkeletonLoaderBgColor}"/>
    <SolidColorBrush x:Shared="False" x:Key="TimelineBadgeBgColorBrush" Color="{DynamicResource TimelineBadgeBgColor}"/>
    <SolidColorBrush x:Shared="False" x:Key="UnderlineNavBorderColorActiveBrush" Color="{DynamicResource UnderlineNavBorderColorActive}"/>
    <SolidColorBrush x:Shared="False" x:Key="AvatarBgColorBrush" Color="{DynamicResource AvatarBgColor}"/>
    <SolidColorBrush x:Shared="False" x:Key="BgColorBlackBrush" Color="{DynamicResource BgColorBlack}"/>
    <SolidColorBrush x:Shared="False" x:Key="BgColorClosedEmphasisBrush" Color="{DynamicResource BgColorClosedEmphasis}"/>
    <SolidColorBrush x:Shared="False" x:Key="BgColorClosedMutedBrush" Color="{DynamicResource BgColorClosedMuted}"/>
    <SolidColorBrush x:Shared="False" x:Key="BgColorDefaultBrush" Color="{DynamicResource BgColorDefault}"/>
    <SolidColorBrush x:Shared="False" x:Key="BgColorInsetBrush" Color="{DynamicResource BgColorInset}"/>
    <SolidColorBrush x:Shared="False" x:Key="BgColorInverseBrush" Color="{DynamicResource BgColorInverse}"/>
    <SolidColorBrush x:Shared="False" x:Key="BgColorUpsellEmphasisBrush" Color="{DynamicResource BgColorUpsellEmphasis}"/>
    <SolidColorBrush x:Shared="False" x:Key="BgColorUpsellMutedBrush" Color="{DynamicResource BgColorUpsellMuted}"/>
    <SolidColorBrush x:Shared="False" x:Key="BgColorWhiteBrush" Color="{DynamicResource BgColorWhite}"/>
    <SolidColorBrush x:Shared="False" x:Key="BorderColorClosedMutedBrush" Color="{DynamicResource BorderColorClosedMuted}"/>
    <SolidColorBrush x:Shared="False" x:Key="BorderColorEmphasisBrush" Color="{DynamicResource BorderColorEmphasis}"/>
    <SolidColorBrush x:Shared="False" x:Key="BorderColorMutedBrush" Color="{DynamicResource BorderColorMuted}"/>
    <SolidColorBrush x:Shared="False" x:Key="BorderColorUpsellEmphasisBrush" Color="{DynamicResource BorderColorUpsellEmphasis}"/>
    <SolidColorBrush x:Shared="False" x:Key="BorderColorUpsellMutedBrush" Color="{DynamicResource BorderColorUpsellMuted}"/>
    <SolidColorBrush x:Shared="False" x:Key="ButtonDangerBgColorActiveBrush" Color="{DynamicResource ButtonDangerBgColorActive}"/>
    <SolidColorBrush x:Shared="False" x:Key="ButtonDangerBgColorRestBrush" Color="{DynamicResource ButtonDangerBgColorRest}"/>
    <SolidColorBrush x:Shared="False" x:Key="ButtonDangerBorderColorActiveBrush" Color="{DynamicResource ButtonDangerBorderColorActive}"/>
    <SolidColorBrush x:Shared="False" x:Key="ButtonDangerFgColorActiveBrush" Color="{DynamicResource ButtonDangerFgColorActive}"/>
    <SolidColorBrush x:Shared="False" x:Key="ButtonDangerFgColorDisabledBrush" Color="{DynamicResource ButtonDangerFgColorDisabled}"/>
    <SolidColorBrush x:Shared="False" x:Key="ButtonDangerFgColorHoverBrush" Color="{DynamicResource ButtonDangerFgColorHover}"/>
    <SolidColorBrush x:Shared="False" x:Key="ButtonDangerIconColorHoverBrush" Color="{DynamicResource ButtonDangerIconColorHover}"/>
    <SolidColorBrush x:Shared="False" x:Key="ButtonDangerIconColorRestBrush" Color="{DynamicResource ButtonDangerIconColorRest}"/>
    <SolidColorBrush x:Shared="False" x:Key="ButtonDefaultBgColorActiveBrush" Color="{DynamicResource ButtonDefaultBgColorActive}"/>
    <SolidColorBrush x:Shared="False" x:Key="ButtonDefaultBgColorHoverBrush" Color="{DynamicResource ButtonDefaultBgColorHover}"/>
    <SolidColorBrush x:Shared="False" x:Key="ButtonDefaultBgColorRestBrush" Color="{DynamicResource ButtonDefaultBgColorRest}"/>
    <SolidColorBrush x:Shared="False" x:Key="ButtonDefaultBgColorSelectedBrush" Color="{DynamicResource ButtonDefaultBgColorSelected}"/>
    <SolidColorBrush x:Shared="False" x:Key="ButtonInvisibleBgColorRestBrush" Color="{DynamicResource ButtonInvisibleBgColorRest}"/>
    <SolidColorBrush x:Shared="False" x:Key="ButtonInvisibleBorderColorRestBrush" Color="{DynamicResource ButtonInvisibleBorderColorRest}"/>
    <SolidColorBrush x:Shared="False" x:Key="ButtonOutlineBgColorHoverBrush" Color="{DynamicResource ButtonOutlineBgColorHover}"/>
    <SolidColorBrush x:Shared="False" x:Key="ButtonOutlineFgColorActiveBrush" Color="{DynamicResource ButtonOutlineFgColorActive}"/>
    <SolidColorBrush x:Shared="False" x:Key="ButtonPrimaryBgColorRestBrush" Color="{DynamicResource ButtonPrimaryBgColorRest}"/>
    <SolidColorBrush x:Shared="False" x:Key="ButtonPrimaryBorderColorActiveBrush" Color="{DynamicResource ButtonPrimaryBorderColorActive}"/>
    <SolidColorBrush x:Shared="False" x:Key="ButtonPrimaryBorderColorHoverBrush" Color="{DynamicResource ButtonPrimaryBorderColorHover}"/>
    <SolidColorBrush x:Shared="False" x:Key="ButtonPrimaryFgColorDisabledBrush" Color="{DynamicResource ButtonPrimaryFgColorDisabled}"/>
    <SolidColorBrush x:Shared="False" x:Key="ButtonCounterDangerBgColorDisabledBrush" Color="{DynamicResource ButtonCounterDangerBgColorDisabled}"/>
    <SolidColorBrush x:Shared="False" x:Key="ButtonCounterDangerBgColorHoverBrush" Color="{DynamicResource ButtonCounterDangerBgColorHover}"/>
    <SolidColorBrush x:Shared="False" x:Key="ButtonCounterDangerBgColorRestBrush" Color="{DynamicResource ButtonCounterDangerBgColorRest}"/>
    <SolidColorBrush x:Shared="False" x:Key="ButtonCounterDangerFgColorDisabledBrush" Color="{DynamicResource ButtonCounterDangerFgColorDisabled}"/>
    <SolidColorBrush x:Shared="False" x:Key="ButtonCounterDangerFgColorHoverBrush" Color="{DynamicResource ButtonCounterDangerFgColorHover}"/>
    <SolidColorBrush x:Shared="False" x:Key="ButtonCounterDangerFgColorRestBrush" Color="{DynamicResource ButtonCounterDangerFgColorRest}"/>
    <SolidColorBrush x:Shared="False" x:Key="ButtonCounterInvisibleBgColorRestBrush" Color="{DynamicResource ButtonCounterInvisibleBgColorRest}"/>
    <SolidColorBrush x:Shared="False" x:Key="ButtonCounterOutlineBgColorDisabledBrush" Color="{DynamicResource ButtonCounterOutlineBgColorDisabled}"/>
    <SolidColorBrush x:Shared="False" x:Key="ButtonCounterPrimaryBgColorRestBrush" Color="{DynamicResource ButtonCounterPrimaryBgColorRest}"/>
    <SolidColorBrush x:Shared="False" x:Key="CardBgColorBrush" Color="{DynamicResource CardBgColor}"/>
    <SolidColorBrush x:Shared="False" x:Key="CodeMirrorActivelineBgColorBrush" Color="{DynamicResource CodeMirrorActivelineBgColor}"/>
    <SolidColorBrush x:Shared="False" x:Key="CodeMirrorGutterMarkerFgColorMutedBrush" Color="{DynamicResource CodeMirrorGutterMarkerFgColorMuted}"/>
    <SolidColorBrush x:Shared="False" x:Key="CodeMirrorLineNumberFgColorBrush" Color="{DynamicResource CodeMirrorLineNumberFgColor}"/>
    <SolidColorBrush x:Shared="False" x:Key="ColorAnsiWhiteBrightBrush" Color="{DynamicResource ColorAnsiWhiteBright}"/>
    <SolidColorBrush x:Shared="False" x:Key="ContributionDefaultBgColor0Brush" Color="{DynamicResource ContributionDefaultBgColor0}"/>
    <SolidColorBrush x:Shared="False" x:Key="ContributionDefaultBorderColor1Brush" Color="{DynamicResource ContributionDefaultBorderColor1}"/>
    <SolidColorBrush x:Shared="False" x:Key="ContributionDefaultBorderColor2Brush" Color="{DynamicResource ContributionDefaultBorderColor2}"/>
    <SolidColorBrush x:Shared="False" x:Key="ContributionDefaultBorderColor3Brush" Color="{DynamicResource ContributionDefaultBorderColor3}"/>
    <SolidColorBrush x:Shared="False" x:Key="ContributionDefaultBorderColor4Brush" Color="{DynamicResource ContributionDefaultBorderColor4}"/>
    <SolidColorBrush x:Shared="False" x:Key="ControlBgColorDisabledBrush" Color="{DynamicResource ControlBgColorDisabled}"/>
    <SolidColorBrush x:Shared="False" x:Key="ControlBgColorSelectedBrush" Color="{DynamicResource ControlBgColorSelected}"/>
    <SolidColorBrush x:Shared="False" x:Key="ControlBorderColorDangerBrush" Color="{DynamicResource ControlBorderColorDanger}"/>
    <SolidColorBrush x:Shared="False" x:Key="ControlBorderColorDisabledBrush" Color="{DynamicResource ControlBorderColorDisabled}"/>
    <SolidColorBrush x:Shared="False" x:Key="ControlBorderColorRestBrush" Color="{DynamicResource ControlBorderColorRest}"/>
    <SolidColorBrush x:Shared="False" x:Key="ControlBorderColorSuccessBrush" Color="{DynamicResource ControlBorderColorSuccess}"/>
    <SolidColorBrush x:Shared="False" x:Key="ControlBorderColorWarningBrush" Color="{DynamicResource ControlBorderColorWarning}"/>
    <SolidColorBrush x:Shared="False" x:Key="ControlCheckedBgColorDisabledBrush" Color="{DynamicResource ControlCheckedBgColorDisabled}"/>
    <SolidColorBrush x:Shared="False" x:Key="ControlCheckedBgColorRestBrush" Color="{DynamicResource ControlCheckedBgColorRest}"/>
    <SolidColorBrush x:Shared="False" x:Key="ControlCheckedFgColorDisabledBrush" Color="{DynamicResource ControlCheckedFgColorDisabled}"/>
    <SolidColorBrush x:Shared="False" x:Key="ControlDangerBgColorActiveBrush" Color="{DynamicResource ControlDangerBgColorActive}"/>
    <SolidColorBrush x:Shared="False" x:Key="ControlDangerBgColorHoverBrush" Color="{DynamicResource ControlDangerBgColorHover}"/>
    <SolidColorBrush x:Shared="False" x:Key="ControlDangerFgColorRestBrush" Color="{DynamicResource ControlDangerFgColorRest}"/>
    <SolidColorBrush x:Shared="False" x:Key="ControlFgColorDisabledBrush" Color="{DynamicResource ControlFgColorDisabled}"/>
    <SolidColorBrush x:Shared="False" x:Key="ControlIconColorRestBrush" Color="{DynamicResource ControlIconColorRest}"/>
    <SolidColorBrush x:Shared="False" x:Key="ControlTransparentBgColorDisabledBrush" Color="{DynamicResource ControlTransparentBgColorDisabled}"/>
    <SolidColorBrush x:Shared="False" x:Key="ControlTransparentBorderColorActiveBrush" Color="{DynamicResource ControlTransparentBorderColorActive}"/>
    <SolidColorBrush x:Shared="False" x:Key="ControlTransparentBorderColorHoverBrush" Color="{DynamicResource ControlTransparentBorderColorHover}"/>
    <SolidColorBrush x:Shared="False" x:Key="ControlKnobBgColorCheckedBrush" Color="{DynamicResource ControlKnobBgColorChecked}"/>
    <SolidColorBrush x:Shared="False" x:Key="ControlTrackBgColorDisabledBrush" Color="{DynamicResource ControlTrackBgColorDisabled}"/>
    <SolidColorBrush x:Shared="False" x:Key="ControlTrackBorderColorDisabledBrush" Color="{DynamicResource ControlTrackBorderColorDisabled}"/>
    <SolidColorBrush x:Shared="False" x:Key="CounterBgColorEmphasisBrush" Color="{DynamicResource CounterBgColorEmphasis}"/>
    <SolidColorBrush x:Shared="False" x:Key="CounterBgColorMutedBrush" Color="{DynamicResource CounterBgColorMuted}"/>
    <SolidColorBrush x:Shared="False" x:Key="CounterBorderColorBrush" Color="{DynamicResource CounterBorderColor}"/>
    <SolidColorBrush x:Shared="False" x:Key="DiffBlobAdditionLineBgColorBrush" Color="{DynamicResource DiffBlobAdditionLineBgColor}"/>
    <SolidColorBrush x:Shared="False" x:Key="DiffBlobAdditionWordBgColorBrush" Color="{DynamicResource DiffBlobAdditionWordBgColor}"/>
    <SolidColorBrush x:Shared="False" x:Key="DiffBlobDeletionLineBgColorBrush" Color="{DynamicResource DiffBlobDeletionLineBgColor}"/>
    <SolidColorBrush x:Shared="False" x:Key="DiffBlobEmptyLineBgColorBrush" Color="{DynamicResource DiffBlobEmptyLineBgColor}"/>
    <SolidColorBrush x:Shared="False" x:Key="DiffBlobEmptyNumBgColorBrush" Color="{DynamicResource DiffBlobEmptyNumBgColor}"/>
    <SolidColorBrush x:Shared="False" x:Key="DiffBlobHunkLineFgColorBrush" Color="{DynamicResource DiffBlobHunkLineFgColor}"/>
    <SolidColorBrush x:Shared="False" x:Key="FgColorBlackBrush" Color="{DynamicResource FgColorBlack}"/>
    <SolidColorBrush x:Shared="False" x:Key="FgColorClosedBrush" Color="{DynamicResource FgColorClosed}"/>
    <SolidColorBrush x:Shared="False" x:Key="FgColorDefaultBrush" Color="{DynamicResource FgColorDefault}"/>
    <SolidColorBrush x:Shared="False" x:Key="FgColorOnEmphasisBrush" Color="{DynamicResource FgColorOnEmphasis}"/>
    <SolidColorBrush x:Shared="False" x:Key="FgColorOnInverseBrush" Color="{DynamicResource FgColorOnInverse}"/>
    <SolidColorBrush x:Shared="False" x:Key="FgColorWhiteBrush" Color="{DynamicResource FgColorWhite}"/>
    <SolidColorBrush x:Shared="False" x:Key="FocusOutlineColorBrush" Color="{DynamicResource FocusOutlineColor}"/>
    <SolidColorBrush x:Shared="False" x:Key="HeaderFgColorDefaultBrush" Color="{DynamicResource HeaderFgColorDefault}"/>
    <SolidColorBrush x:Shared="False" x:Key="OverlayBgColorBrush" Color="{DynamicResource OverlayBgColor}"/>
    <SolidColorBrush x:Shared="False" x:Key="OverlayBorderColorBrush" Color="{DynamicResource OverlayBorderColor}"/>
    <SolidColorBrush x:Shared="False" x:Key="ReactionButtonSelectedFgColorRestBrush" Color="{DynamicResource ReactionButtonSelectedFgColorRest}"/>
    <SolidColorBrush x:Shared="False" x:Key="SelectMenuBorderColorBrush" Color="{DynamicResource SelectMenuBorderColor}"/>
    <SolidColorBrush x:Shared="False" x:Key="SelectionBgColorBrush" Color="{DynamicResource SelectionBgColor}"/>
    <SolidColorBrush x:Shared="False" x:Key="TopicTagBorderColorBrush" Color="{DynamicResource TopicTagBorderColor}"/>
    <SolidColorBrush x:Shared="False" x:Key="TreeViewItemLeadingVisualIconColorRestBrush" Color="{DynamicResource TreeViewItemLeadingVisualIconColorRest}"/>
    <SolidColorBrush x:Shared="False" x:Key="UnderlineNavIconColorRestBrush" Color="{DynamicResource UnderlineNavIconColorRest}"/>
    <SolidColorBrush x:Shared="False" x:Key="AvatarBorderColorBrush" Color="{DynamicResource AvatarBorderColor}"/>
    <SolidColorBrush x:Shared="False" x:Key="BorderColorClosedEmphasisBrush" Color="{DynamicResource BorderColorClosedEmphasis}"/>
    <SolidColorBrush x:Shared="False" x:Key="BorderColorNeutralEmphasisBrush" Color="{DynamicResource BorderColorNeutralEmphasis}"/>
    <SolidColorBrush x:Shared="False" x:Key="BorderColorNeutralMutedBrush" Color="{DynamicResource BorderColorNeutralMuted}"/>
    <SolidColorBrush x:Shared="False" x:Key="ButtonDangerBgColorDisabledBrush" Color="{DynamicResource ButtonDangerBgColorDisabled}"/>
    <SolidColorBrush x:Shared="False" x:Key="ButtonDangerBorderColorRestBrush" Color="{DynamicResource ButtonDangerBorderColorRest}"/>
    <SolidColorBrush x:Shared="False" x:Key="ButtonDefaultBgColorDisabledBrush" Color="{DynamicResource ButtonDefaultBgColorDisabled}"/>
    <SolidColorBrush x:Shared="False" x:Key="ButtonDefaultBorderColorDisabledBrush" Color="{DynamicResource ButtonDefaultBorderColorDisabled}"/>
    <SolidColorBrush x:Shared="False" x:Key="ButtonDefaultBorderColorRestBrush" Color="{DynamicResource ButtonDefaultBorderColorRest}"/>
    <SolidColorBrush x:Shared="False" x:Key="ButtonInvisibleBorderColorHoverBrush" Color="{DynamicResource ButtonInvisibleBorderColorHover}"/>
    <SolidColorBrush x:Shared="False" x:Key="ButtonInvisibleFgColorDisabledBrush" Color="{DynamicResource ButtonInvisibleFgColorDisabled}"/>
    <SolidColorBrush x:Shared="False" x:Key="ButtonInvisibleIconColorDisabledBrush" Color="{DynamicResource ButtonInvisibleIconColorDisabled}"/>
    <SolidColorBrush x:Shared="False" x:Key="ButtonOutlineBgColorDisabledBrush" Color="{DynamicResource ButtonOutlineBgColorDisabled}"/>
    <SolidColorBrush x:Shared="False" x:Key="ButtonPrimaryFgColorRestBrush" Color="{DynamicResource ButtonPrimaryFgColorRest}"/>
    <SolidColorBrush x:Shared="False" x:Key="ButtonPrimaryIconColorRestBrush" Color="{DynamicResource ButtonPrimaryIconColorRest}"/>
    <SolidColorBrush x:Shared="False" x:Key="CodeMirrorBgColorBrush" Color="{DynamicResource CodeMirrorBgColor}"/>
    <SolidColorBrush x:Shared="False" x:Key="CodeMirrorCursorFgColorBrush" Color="{DynamicResource CodeMirrorCursorFgColor}"/>
    <SolidColorBrush x:Shared="False" x:Key="CodeMirrorFgColorBrush" Color="{DynamicResource CodeMirrorFgColor}"/>
    <SolidColorBrush x:Shared="False" x:Key="CodeMirrorGutterMarkerFgColorDefaultBrush" Color="{DynamicResource CodeMirrorGutterMarkerFgColorDefault}"/>
    <SolidColorBrush x:Shared="False" x:Key="CodeMirrorGuttersBgColorBrush" Color="{DynamicResource CodeMirrorGuttersBgColor}"/>
    <SolidColorBrush x:Shared="False" x:Key="CodeMirrorLinesBgColorBrush" Color="{DynamicResource CodeMirrorLinesBgColor}"/>
    <SolidColorBrush x:Shared="False" x:Key="CodeMirrorMatchingBracketFgColorBrush" Color="{DynamicResource CodeMirrorMatchingBracketFgColor}"/>
    <SolidColorBrush x:Shared="False" x:Key="ControlBorderColorEmphasisBrush" Color="{DynamicResource ControlBorderColorEmphasis}"/>
    <SolidColorBrush x:Shared="False" x:Key="ControlCheckedBorderColorDisabledBrush" Color="{DynamicResource ControlCheckedBorderColorDisabled}"/>
    <SolidColorBrush x:Shared="False" x:Key="ControlCheckedFgColorRestBrush" Color="{DynamicResource ControlCheckedFgColorRest}"/>
    <SolidColorBrush x:Shared="False" x:Key="ControlDangerFgColorHoverBrush" Color="{DynamicResource ControlDangerFgColorHover}"/>
    <SolidColorBrush x:Shared="False" x:Key="ControlFgColorRestBrush" Color="{DynamicResource ControlFgColorRest}"/>
    <SolidColorBrush x:Shared="False" x:Key="ControlKnobBgColorDisabledBrush" Color="{DynamicResource ControlKnobBgColorDisabled}"/>
    <SolidColorBrush x:Shared="False" x:Key="ControlKnobBgColorRestBrush" Color="{DynamicResource ControlKnobBgColorRest}"/>
    <SolidColorBrush x:Shared="False" x:Key="ControlKnobBorderColorCheckedBrush" Color="{DynamicResource ControlKnobBorderColorChecked}"/>
    <SolidColorBrush x:Shared="False" x:Key="ControlKnobBorderColorDisabledBrush" Color="{DynamicResource ControlKnobBorderColorDisabled}"/>
    <SolidColorBrush x:Shared="False" x:Key="ControlTrackBorderColorRestBrush" Color="{DynamicResource ControlTrackBorderColorRest}"/>
    <SolidColorBrush x:Shared="False" x:Key="ControlTrackFgColorDisabledBrush" Color="{DynamicResource ControlTrackFgColorDisabled}"/>
    <SolidColorBrush x:Shared="False" x:Key="ControlTrackFgColorRestBrush" Color="{DynamicResource ControlTrackFgColorRest}"/>
    <SolidColorBrush x:Shared="False" x:Key="DiffBlobAdditionLineFgColorBrush" Color="{DynamicResource DiffBlobAdditionLineFgColor}"/>
    <SolidColorBrush x:Shared="False" x:Key="DiffBlobAdditionNumFgColorBrush" Color="{DynamicResource DiffBlobAdditionNumFgColor}"/>
    <SolidColorBrush x:Shared="False" x:Key="DiffBlobAdditionWordFgColorBrush" Color="{DynamicResource DiffBlobAdditionWordFgColor}"/>
    <SolidColorBrush x:Shared="False" x:Key="DiffBlobDeletionLineFgColorBrush" Color="{DynamicResource DiffBlobDeletionLineFgColor}"/>
    <SolidColorBrush x:Shared="False" x:Key="DiffBlobDeletionNumFgColorBrush" Color="{DynamicResource DiffBlobDeletionNumFgColor}"/>
    <SolidColorBrush x:Shared="False" x:Key="DiffBlobDeletionWordFgColorBrush" Color="{DynamicResource DiffBlobDeletionWordFgColor}"/>
    <SolidColorBrush x:Shared="False" x:Key="DiffBlobExpanderIconColorBrush" Color="{DynamicResource DiffBlobExpanderIconColor}"/>
    <SolidColorBrush x:Shared="False" x:Key="DiffBlobHunkNumFgColorHoverBrush" Color="{DynamicResource DiffBlobHunkNumFgColorHover}"/>
    <SolidColorBrush x:Shared="False" x:Key="DiffBlobHunkNumFgColorRestBrush" Color="{DynamicResource DiffBlobHunkNumFgColorRest}"/>
    <SolidColorBrush x:Shared="False" x:Key="PageHeaderBgColorBrush" Color="{DynamicResource PageHeaderBgColor}"/>
    <SolidColorBrush x:Shared="False" x:Key="TooltipBgColorBrush" Color="{DynamicResource TooltipBgColor}"/>
    <SolidColorBrush x:Shared="False" x:Key="TooltipFgColorBrush" Color="{DynamicResource TooltipFgColor}"/>
    <SolidColorBrush x:Shared="False" x:Key="ButtonDefaultBorderColorActiveBrush" Color="{DynamicResource ButtonDefaultBorderColorActive}"/>
    <SolidColorBrush x:Shared="False" x:Key="ButtonDefaultBorderColorHoverBrush" Color="{DynamicResource ButtonDefaultBorderColorHover}"/>
    <SolidColorBrush x:Shared="False" x:Key="ButtonDefaultFgColorRestBrush" Color="{DynamicResource ButtonDefaultFgColorRest}"/>
    <SolidColorBrush x:Shared="False" x:Key="ButtonInvisibleFgColorActiveBrush" Color="{DynamicResource ButtonInvisibleFgColorActive}"/>
    <SolidColorBrush x:Shared="False" x:Key="ButtonInvisibleFgColorHoverBrush" Color="{DynamicResource ButtonInvisibleFgColorHover}"/>
    <SolidColorBrush x:Shared="False" x:Key="ButtonInvisibleFgColorRestBrush" Color="{DynamicResource ButtonInvisibleFgColorRest}"/>
    <SolidColorBrush x:Shared="False" x:Key="ControlKnobBorderColorRestBrush" Color="{DynamicResource ControlKnobBorderColorRest}"/>
    <SolidColorBrush x:Shared="False" x:Key="UnderlineNavBorderColorHoverBrush" Color="{DynamicResource UnderlineNavBorderColorHover}"/>
    <SolidColorBrush x:Shared="False" x:Key="ButtonOutlineBorderColorHoverBrush" Color="{DynamicResource ButtonOutlineBorderColorHover}"/>
    <SolidColorBrush x:Shared="False" x:Key="ButtonOutlineBorderColorActiveBrush" Color="{DynamicResource ButtonOutlineBorderColorActive}"/>
</ResourceDictionary>