<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:virela="http://schemas.virela.com/winfx/xaml/controls">
    <ControlTemplate x:Key="ButtonTemplate"
                     TargetType="virela:VrlButton">
        <Grid>
            <Border x:Name="BorderVisual"
                    TextBlock.Foreground="{TemplateBinding Foreground}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            <Border x:Name="FocusVisual"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                    Visibility="Collapsed"
                    IsHitTestVisible="False"
                    BorderThickness="2"
                    BorderBrush="{TemplateBinding virela:VrlCommonState.FocusedBorderBrush}"
                    CornerRadius="{TemplateBinding CornerRadius}" />
            <ContentPresenter x:Name="ContentPresenter"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              TextBlock.Foreground="{TemplateBinding Foreground}"
                              Margin="{TemplateBinding Padding}"
                              RecognizesAccessKey="True"
                              Focusable="False" />
        </Grid>

        <ControlTemplate.Triggers>

            <!--General IsKeyboardFocused setters-->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsEnabled"
                               Value="True" />
                    <Condition Property="IsKeyboardFocused"
                               Value="True" />
                    <Condition Property="IsPressed"
                               Value="False" />
                    <Condition Property="IsMouseOver"
                               Value="False" />
                    <Condition Property="virela:KeyboardNavigationHelper.IsKeyboardFocused"
                               Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Visibility"
                        TargetName="FocusVisual"
                        Value="Visible" />
            </MultiTrigger>
            <!--disabled and focused-->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsEnabled"
                               Value="False" />
                    <Condition Property="IsKeyboardFocused"
                               Value="True" />
                </MultiTrigger.Conditions>
                <Setter TargetName="FocusVisual"
                        Property="Visibility"
                        Value="Collapsed" />
            </MultiTrigger>

            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter TargetName="BorderVisual"
                        Property="Background"
                        Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(virela:VrlCommonState.MouseOverBackground), Mode=OneWay}" />
                <Setter TargetName="BorderVisual"
                        Property="BorderBrush"
                        Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(virela:VrlCommonState.MouseOverBorderBrush), Mode=OneWay}" />
            </Trigger>
            <Trigger Property="IsPressed"
                     Value="True">
                <Setter TargetName="BorderVisual"
                        Property="Background"
                        Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(virela:VrlCommonState.PressedBackground), Mode=OneWay}" />
                <Setter TargetName="BorderVisual"
                        Property="BorderBrush"
                        Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(virela:VrlCommonState.PressedBorderBrush), Mode=OneWay}" />
            </Trigger>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter TargetName="ContentPresenter"
                        Property="Opacity"
                        Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(virela:VrlCommonState.DisabledOpacity), Mode=OneWay}" />
                <Setter TargetName="BorderVisual"
                        Property="Background"
                        Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(virela:VrlCommonState.DisabledBackground), Mode=OneWay}" />
                <Setter TargetName="BorderVisual"
                        Property="BorderBrush"
                        Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(virela:VrlCommonState.DisabledBorderBrush), Mode=OneWay}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="DefaultButtonStyle" TargetType="virela:VrlButton">
        <Setter Property="Padding" Value="12,3" />
        <Setter Property="virela:VrlCommonState.MouseOverBackground" Value="{DynamicResource ButtonDefaultBgColorHoverBrush}" />
        <Setter Property="virela:VrlCommonState.MouseOverBorderBrush" Value="{DynamicResource ButtonDefaultBorderColorHoverBrush}" />
        <Setter Property="virela:VrlCommonState.PressedBackground" Value="{DynamicResource ButtonDefaultBgColorActiveBrush}" />
        <Setter Property="virela:VrlCommonState.PressedBorderBrush" Value="{DynamicResource ButtonDefaultBorderColorActiveBrush}" />
        <Setter Property="virela:VrlCommonState.DisabledBackground" Value="{DynamicResource ButtonDefaultBgColorDisabledBrush}" />
        <Setter Property="virela:VrlCommonState.DisabledBorderBrush" Value="{DynamicResource ButtonDefaultBorderColorDisabledBrush}" />
        <Setter Property="virela:VrlCommonState.DisabledOpacity" Value="0.6" />
        <Setter Property="virela:VrlCommonState.FocusedBorderBrush" Value="{DynamicResource BorderColorAccentEmphasisBrush}" />
        <Setter Property="virela:KeyboardNavigationHelper.EnableKeyboardFocusTracking" Value="True" />
        <Setter Property="Background" Value="{DynamicResource ButtonDefaultBgColorRestBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ButtonDefaultBorderColorRestBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource ButtonDefaultFgColorRestBrush}" />
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template" Value="{StaticResource ButtonTemplate}" />
    </Style>
</ResourceDictionary>